examples/SampleApp/android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "190151624402",
    "firebase_url": "https://sample-app-v2-ui.firebaseio.com",
    "project_id": "sample-app-v2-ui",
    "storage_bucket": "sample-app-v2-ui.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:190151624402:android:6d0704d0dfa35b57658f0b",
        "android_client_info": {
          "package_name": "com.sampleapp"
        }
      },
      "oauth_client": [
        {
          "client_id": "190151624402-ufrr9d4jj2rvjsm5qjhmr4oqiqkadqi7.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyChA3QrF3xOPOlMB4mj6I6FsPB_6lIcsCk"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "190151624402-ufrr9d4jj2rvjsm5qjhmr4oqiqkadqi7.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "190151624402-ep0ciovldbiec8e3dcpjdqfmr6udf620.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "asda"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

examples/SampleApp/android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "190151624402",
    "firebase_url": "https://sample-app-v2-ui.firebaseio.com",
    "project_id": "sample-app-v2-ui",
    "storage_bucket": "sample-app-v2-ui.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:190151624402:android:6d0704d0dfa35b57658f0b",
        "android_client_info": {
          "package_name": "com.sampleapp"
        }
      },
      "oauth_client": [
        {
          "client_id": "190151624402-ufrr9d4jj2rvjsm5qjhmr4oqiqkadqi7.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyChA3QrF3xOPOlMB4mj6I6FsPB_6lIcsCk"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "190151624402-ufrr9d4jj2rvjsm5qjhmr4oqiqkadqi7.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "190151624402-bnre78insijtguetkt2uogpgiplvmhe5.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "org.reactjs.native.example.SampleApp"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

examples/SampleApp/android/app/google-services.json (diff)
@@ -32,10 +32,10 @@
               "client_type": 3
             },
             {
-              "client_id": "190151624402-ep0ciovldbiec8e3dcpjdqfmr6udf620.apps.googleusercontent.com",
+              "client_id": "190151624402-bnre78insijtguetkt2uogpgiplvmhe5.apps.googleusercontent.com",
               "client_type": 2,
               "ios_info": {
-                "bundle_id": "asda"
+                "bundle_id": "org.reactjs.native.example.SampleApp"
               }
             }
           ]
