package/src/i18n/en.json (before)
{
  "1 Reply": "1 Reply",
  "1 Thread Reply": "1 Thread Reply",
  "Allow access to your Gallery": "Allow access to your Gallery",
  "Also send to channel": "Also send to channel",
  "Are you sure you want to permanently delete this message?": "Are you sure you want to permanently delete this message?",
  "Block User": "Block User",
  "Cancel": "Cancel",
  "Copy Message": "Copy Message",
  "Delete": "Delete",
  "Delete Message": "Delete Message",
  "Dismiss": "Dismiss",
  "Do you want to send a copy of this message to a moderator for further investigation?": "Do you want to send a copy of this message to a moderator for further investigation?",
  "Edit Message": "Edit Message",
  "Editing Message": "Editing Message",
  "Emoji matching": "Emoji matching",
  "Empty message...": "Empty message...",
  "Error loading": "Error loading",
  "Error loading channel list...": "Error loading channel list...",
  "Error loading messages for this channel...": "Error loading messages for this channel...",
  "Error while loading, please reload/refresh": "Error while loading, please reload/refresh",
  "Flag": "Flag",
  "Flag Message": "Flag Message",
  "Instant Commands": "Instant Commands",
  "Loading channels...": "Loading channels...",
  "Loading messages...": "Loading messages...",
  "Loading...": "Loading...",
  "Message Reactions": "Message Reactions",
  "Message deleted": "Message deleted",
  "Message flagged": "Message flagged",
  "Mute User": "Mute User",
  "Nothing yet...": "Nothing yet...",
  "Only visible to you": "Only visible to you",
  "Photo": "Photo",
  "Photos": "Photos",
  "Please enable access to your photos and videos so you can share them.": "Please enable access to your photos and videos so you can share them.",
  "Please select a channel first": "Please select a channel first",
  "Reconnecting...": "Reconnecting...",
  "Reply": "Reply",
  "Reply to Message": "Reply to Message",
  "Resend": "Resend",
  "Search GIFs": "Search GIFs",
  "Send a message": "Send a message",
  "Something went wrong": "Something went wrong",
  "The message has been reported to a moderator.": "The message has been reported to a moderator.",
  "The operation couldn't be completed.": "The operation couldn't be completed.",
  "Thread Reply": "Thread Reply",
  "Unblock User": "Unblock User",
  "Unknown User": "Unknown User",
  "Unmute User": "Unmute User",
  "Unread Messages": "Unread Messages",
  "You": "You",
  "{{ firstUser }} and {{ nonSelfUserLength }} more are typing": "{{ firstUser }} and {{ nonSelfUserLength }} more are typing",
  "{{ index }} of {{ photoLength }}": "{{ index }} of {{ photoLength }}",
  "{{ replyCount }} Replies": "{{ replyCount }} Replies",
  "{{ replyCount }} Thread Replies": "{{ replyCount }} Thread Replies",
  "{{ user }} is typing": "{{ user }} is typing",
  "🏙 Attachment...": "🏙 Attachment..."
}

package/src/i18n/en.json (after)
{
  "1 Reply": "1 Reply",
  "1 Thread Reply": "1 Thread Reply",
  "Allow access to your Gallery": "Allow access to your Gallery",
  "Also send to channel": "Also send to channel",
  "Are you sure you want to permanently delete this message?": "Are you sure you want to permanently delete this message?",
  "Block User": "Block User",
  "Cancel": "Cancel",
  "Cannot Flag Message": "Cannot Flat Message",
  "Copy Message": "Copy Message",
  "Delete": "Delete",
  "Delete Message": "Delete Message",
  "Do you want to send a copy of this message to a moderator for further investigation?": "Do you want to send a copy of this message to a moderator for further investigation?",
  "Edit Message": "Edit Message",
  "Editing Message": "Editing Message",
  "Emoji matching": "Emoji matching",
  "Empty message...": "Empty message...",
  "Error loading": "Error loading",
  "Error loading channel list...": "Error loading channel list...",
  "Error loading messages for this channel...": "Error loading messages for this channel...",
  "Error while loading, please reload/refresh": "Error while loading, please reload/refresh",
  "Flag": "Flag",
  "Flag Message": "Flag Message",
  "Flag action failed either due to a network issue or the message is already flagged": "Flag action failed either due to a network issue or the message is already flagged.",
  "Instant Commands": "Instant Commands",
  "Links are disabled": "Links are disabled",
  "Loading channels...": "Loading channels...",
  "Loading messages...": "Loading messages...",
  "Loading...": "Loading...",
  "Message Reactions": "Message Reactions",
  "Message deleted": "Message deleted",
  "Message flagged": "Message flagged",
  "Mute User": "Mute User",
  "Nothing yet...": "Nothing yet...",
  "Ok": "Ok",
  "Only visible to you": "Only visible to you",
  "Photo": "Photo",
  "Photos": "Photos",
  "Pin to Conversation": "Pin to Conversation",
  "Please enable access to your photos and videos so you can share them.": "Please enable access to your photos and videos so you can share them.",
  "Please select a channel first": "Please select a channel first",
  "Reconnecting...": "Reconnecting...",
  "Reply": "Reply",
  "Reply to Message": "Reply to Message",
  "Resend": "Resend",
  "Search GIFs": "Search GIFs",
  "Send a message": "Send a message",
  "Sending links is not allowed in this conversation": "Sending links is not allowed in this conversation",
  "Slow mode ON": "Slow mode ON",
  "The message has been reported to a moderator.": "The message has been reported to a moderator.",
  "Thread Reply": "Thread Reply",
  "Unblock User": "Unblock User",
  "Unknown User": "Unknown User",
  "Unmute User": "Unmute User",
  "Unpin from Conversation": "Unpin from Conversation",
  "Unread Messages": "Unread Messages",
  "You": "You",
  "You can't send messages in this channel": "You can't send messages in this channel",
  "{{ firstUser }} and {{ nonSelfUserLength }} more are typing": "{{ firstUser }} and {{ nonSelfUserLength }} more are typing",
  "{{ index }} of {{ photoLength }}": "{{ index }} of {{ photoLength }}",
  "{{ replyCount }} Replies": "{{ replyCount }} Replies",
  "{{ replyCount }} Thread Replies": "{{ replyCount }} Thread Replies",
  "{{ user }} is typing": "{{ user }} is typing",
  "🏙 Attachment...": "🏙 Attachment..."
}

package/src/i18n/en.json (diff)
@@ -6,10 +6,10 @@
   "Are you sure you want to permanently delete this message?": "Are you sure you want to permanently delete this message?",
   "Block User": "Block User",
   "Cancel": "Cancel",
+  "Cannot Flag Message": "Cannot Flat Message",
   "Copy Message": "Copy Message",
   "Delete": "Delete",
   "Delete Message": "Delete Message",
-  "Dismiss": "Dismiss",
   "Do you want to send a copy of this message to a moderator for further investigation?": "Do you want to send a copy of this message to a moderator for further investigation?",
   "Edit Message": "Edit Message",
   "Editing Message": "Editing Message",
@@ -21,7 +21,9 @@
   "Error while loading, please reload/refresh": "Error while loading, please reload/refresh",
   "Flag": "Flag",
   "Flag Message": "Flag Message",
+  "Flag action failed either due to a network issue or the message is already flagged": "Flag action failed either due to a network issue or the message is already flagged.",
   "Instant Commands": "Instant Commands",
+  "Links are disabled": "Links are disabled",
   "Loading channels...": "Loading channels...",
   "Loading messages...": "Loading messages...",
   "Loading...": "Loading...",
@@ -30,9 +32,11 @@
   "Message flagged": "Message flagged",
   "Mute User": "Mute User",
   "Nothing yet...": "Nothing yet...",
+  "Ok": "Ok",
   "Only visible to you": "Only visible to you",
   "Photo": "Photo",
   "Photos": "Photos",
+  "Pin to Conversation": "Pin to Conversation",
   "Please enable access to your photos and videos so you can share them.": "Please enable access to your photos and videos so you can share them.",
   "Please select a channel first": "Please select a channel first",
   "Reconnecting...": "Reconnecting...",
@@ -41,15 +45,17 @@
   "Resend": "Resend",
   "Search GIFs": "Search GIFs",
   "Send a message": "Send a message",
-  "Something went wrong": "Something went wrong",
+  "Sending links is not allowed in this conversation": "Sending links is not allowed in this conversation",
+  "Slow mode ON": "Slow mode ON",
   "The message has been reported to a moderator.": "The message has been reported to a moderator.",
-  "The operation couldn't be completed.": "The operation couldn't be completed.",
   "Thread Reply": "Thread Reply",
   "Unblock User": "Unblock User",
   "Unknown User": "Unknown User",
   "Unmute User": "Unmute User",
+  "Unpin from Conversation": "Unpin from Conversation",
   "Unread Messages": "Unread Messages",
   "You": "You",
+  "You can't send messages in this channel": "You can't send messages in this channel",
   "{{ firstUser }} and {{ nonSelfUserLength }} more are typing": "{{ firstUser }} and {{ nonSelfUserLength }} more are typing",
   "{{ index }} of {{ photoLength }}": "{{ index }} of {{ photoLength }}",
   "{{ replyCount }} Replies": "{{ replyCount }} Replies",
