package/src/i18n/fr.json (before)
{
  "1 Reply": "1 Réponse",
  "1 Thread Reply": "Réponse à 1 fil",
  "Allow access to your Gallery": "Autoriser l'accès à votre galerie",
  "Also send to channel": "Envoyer également à la chaîne",
  "Are you sure you want to permanently delete this message?": "Êtes-vous sûr de vouloir supprimer définitivement ce message?",
  "Block User": "Bloquer un utilisateur",
  "Cancel": "Annuler",
  "Copy Message": "Copier le message",
  "Delete": "Supprimer",
  "Delete Message": "Supprimer un message",
  "Dismiss": "Fermer",
  "Do you want to send a copy of this message to a moderator for further investigation?": "Voulez-vous envoyer une copie de ce message à un modérateur pour une enquête plus approfondie?",
  "Edit Message": "Éditer un message",
  "Editing Message": "Édite un message",
  "Emoji matching": "Correspondance Emoji",
  "Empty message...": "Message vide...",
  "Error loading": "Erreur lors du chargement",
  "Error loading channel list...": "Erreur lors du chargement de la liste de canaux...",
  "Error loading messages for this channel...": "Erreur lors du chargement des messages de ce canal...",
  "Error while loading, please reload/refresh": "Erreur lors du chargement, veuillez recharger/rafraîchir",
  "Flag": "Signaler",
  "Flag Message": "Signaler le message",
  "Instant Commands": "Commandes Instantanées",
  "Loading channels...": "Chargement des canaux...",
  "Loading messages...": "Chargement des messages...",
  "Loading...": "Chargement...",
  "Message Reactions": "Réactions aux messages",
  "Message deleted": "Message supprimé",
  "Message flagged": "Message signalé",
  "Mute User": "Utilisateur muet",
  "Nothing yet...": "Aucun message...",
  "Only visible to you": "Seulement visible par vous",
  "Photo": "Photo",
  "Photos": "Photos",
  "Please enable access to your photos and videos so you can share them.": "Veuillez autoriser l'accès à vos photos et vidéos afin de pouvoir les partager.",
  "Please select a channel first": "Veuillez d'abord selectionnez un canal",
  "Reconnecting...": "Se Reconnecter...",
  "Reply": "Répondre",
  "Reply to Message": "Répondre au message",
  "Resend": "Renvoyer",
  "Search GIFs": "Rechercher des GIF",
  "Send a message": "Envoyer un message",
  "Something went wrong": "Un problème est survenu",
  "The message has been reported to a moderator.": "Le message a été signalé à un modérateur.",
  "The operation couldn't be completed.": "L'opération n'a pas pu être terminée.",
  "Thread Reply": "Réponse à la discussion",
  "Unblock User": "Débloquer Utilisateur",
  "Unknown User": "Utilisateur inconnu",
  "Unmute User": "Activer le son de Utilisateur",
  "Unread Messages": "Messages non lus",
  "You": "Toi",
  "{{ firstUser }} and {{ nonSelfUserLength }} more are typing": "{{ firstUser }} et {{ nonSelfUserLength }} autres sont en train d'écrire",
  "{{ index }} of {{ photoLength }}": "{{ index }} sur {{ photoLength }}",
  "{{ replyCount }} Replies": "{{ replyCount }} Réponses",
  "{{ replyCount }} Thread Replies": "{{replyCount}} Réponses à la discussion",
  "{{ user }} is typing": "{{ user }} est en train d'écrire",
  "🏙 Attachment...": "🏙 Pièce jointe..."
}

package/src/i18n/fr.json (after)
{
  "1 Reply": "1 Réponse",
  "1 Thread Reply": "Réponse à 1 fil",
  "Allow access to your Gallery": "Autoriser l'accès à votre galerie",
  "Also send to channel": "Envoyer également à la chaîne",
  "Are you sure you want to permanently delete this message?": "Êtes-vous sûr de vouloir supprimer définitivement ce message?",
  "Block User": "Bloquer un utilisateur",
  "Cancel": "Annuler",
  "Cannot Flag Message": "Impossible de signaler le message",
  "Copy Message": "Copier le message",
  "Delete": "Supprimer",
  "Delete Message": "Supprimer un message",
  "Do you want to send a copy of this message to a moderator for further investigation?": "Voulez-vous envoyer une copie de ce message à un modérateur pour une enquête plus approfondie?",
  "Edit Message": "Éditer un message",
  "Editing Message": "Édite un message",
  "Emoji matching": "Correspondance Emoji",
  "Empty message...": "Message vide...",
  "Error loading": "Erreur lors du chargement",
  "Error loading channel list...": "Erreur lors du chargement de la liste de canaux...",
  "Error loading messages for this channel...": "Erreur lors du chargement des messages de ce canal...",
  "Error while loading, please reload/refresh": "Erreur lors du chargement, veuillez recharger/rafraîchir",
  "Flag": "Signaler",
  "Flag Message": "Signaler le message",
  "Flag action failed either due to a network issue or the message is already flagged": "L'action de signalisation a échoué en raison d'un problème de réseau ou le message est déjà signalé.",
  "Instant Commands": "Commandes Instantanées",
  "Links are disabled": "Links are disabled",
  "Loading channels...": "Chargement des canaux...",
  "Loading messages...": "Chargement des messages...",
  "Loading...": "Chargement...",
  "Message Reactions": "Réactions aux messages",
  "Message deleted": "Message supprimé",
  "Message flagged": "Message signalé",
  "Mute User": "Utilisateur muet",
  "Nothing yet...": "Aucun message...",
  "Ok": "Ok",
  "Only visible to you": "Seulement visible par vous",
  "Photo": "Photo",
  "Photos": "Photos",
  "Pin to Conversation": "Épingler à la conversation",
  "Please enable access to your photos and videos so you can share them.": "Veuillez autoriser l'accès à vos photos et vidéos afin de pouvoir les partager.",
  "Please select a channel first": "Veuillez d'abord selectionnez un canal",
  "Reconnecting...": "Se Reconnecter...",
  "Reply": "Répondre",
  "Reply to Message": "Répondre au message",
  "Resend": "Renvoyer",
  "Search GIFs": "Rechercher des GIF",
  "Send a message": "Envoyer un message",
  "Sending links is not allowed in this conversation": "Sending links is not allowed in this conversation",
  "Slow mode ON": "Mode lent activé",
  "The message has been reported to a moderator.": "Le message a été signalé à un modérateur.",
  "Thread Reply": "Réponse à la discussion",
  "Unblock User": "Débloquer Utilisateur",
  "Unknown User": "Utilisateur inconnu",
  "Unmute User": "Activer le son de Utilisateur",
  "Unpin from Conversation": "Décrocher de la conversation",
  "Unread Messages": "Messages non lus",
  "You": "Toi",
  "You can't send messages in this channel": "You can't send messages in this channel",
  "{{ firstUser }} and {{ nonSelfUserLength }} more are typing": "{{ firstUser }} et {{ nonSelfUserLength }} autres sont en train d'écrire",
  "{{ index }} of {{ photoLength }}": "{{ index }} sur {{ photoLength }}",
  "{{ replyCount }} Replies": "{{ replyCount }} Réponses",
  "{{ replyCount }} Thread Replies": "{{replyCount}} Réponses à la discussion",
  "{{ user }} is typing": "{{ user }} est en train d'écrire",
  "🏙 Attachment...": "🏙 Pièce jointe..."
}

package/src/i18n/fr.json (diff)
@@ -6,10 +6,10 @@
   "Are you sure you want to permanently delete this message?": "Êtes-vous sûr de vouloir supprimer définitivement ce message?",
   "Block User": "Bloquer un utilisateur",
   "Cancel": "Annuler",
+  "Cannot Flag Message": "Impossible de signaler le message",
   "Copy Message": "Copier le message",
   "Delete": "Supprimer",
   "Delete Message": "Supprimer un message",
-  "Dismiss": "Fermer",
   "Do you want to send a copy of this message to a moderator for further investigation?": "Voulez-vous envoyer une copie de ce message à un modérateur pour une enquête plus approfondie?",
   "Edit Message": "Éditer un message",
   "Editing Message": "Édite un message",
@@ -21,7 +21,9 @@
   "Error while loading, please reload/refresh": "Erreur lors du chargement, veuillez recharger/rafraîchir",
   "Flag": "Signaler",
   "Flag Message": "Signaler le message",
+  "Flag action failed either due to a network issue or the message is already flagged": "L'action de signalisation a échoué en raison d'un problème de réseau ou le message est déjà signalé.",
   "Instant Commands": "Commandes Instantanées",
+  "Links are disabled": "Links are disabled",
   "Loading channels...": "Chargement des canaux...",
   "Loading messages...": "Chargement des messages...",
   "Loading...": "Chargement...",
@@ -30,9 +32,11 @@
   "Message flagged": "Message signalé",
   "Mute User": "Utilisateur muet",
   "Nothing yet...": "Aucun message...",
+  "Ok": "Ok",
   "Only visible to you": "Seulement visible par vous",
   "Photo": "Photo",
   "Photos": "Photos",
+  "Pin to Conversation": "Épingler à la conversation",
   "Please enable access to your photos and videos so you can share them.": "Veuillez autoriser l'accès à vos photos et vidéos afin de pouvoir les partager.",
   "Please select a channel first": "Veuillez d'abord selectionnez un canal",
   "Reconnecting...": "Se Reconnecter...",
@@ -41,15 +45,17 @@
   "Resend": "Renvoyer",
   "Search GIFs": "Rechercher des GIF",
   "Send a message": "Envoyer un message",
-  "Something went wrong": "Un problème est survenu",
+  "Sending links is not allowed in this conversation": "Sending links is not allowed in this conversation",
+  "Slow mode ON": "Mode lent activé",
   "The message has been reported to a moderator.": "Le message a été signalé à un modérateur.",
-  "The operation couldn't be completed.": "L'opération n'a pas pu être terminée.",
   "Thread Reply": "Réponse à la discussion",
   "Unblock User": "Débloquer Utilisateur",
   "Unknown User": "Utilisateur inconnu",
   "Unmute User": "Activer le son de Utilisateur",
+  "Unpin from Conversation": "Décrocher de la conversation",
   "Unread Messages": "Messages non lus",
   "You": "Toi",
+  "You can't send messages in this channel": "You can't send messages in this channel",
   "{{ firstUser }} and {{ nonSelfUserLength }} more are typing": "{{ firstUser }} et {{ nonSelfUserLength }} autres sont en train d'écrire",
   "{{ index }} of {{ photoLength }}": "{{ index }} sur {{ photoLength }}",
   "{{ replyCount }} Replies": "{{ replyCount }} Réponses",
