package/src/i18n/he.json (before)
{
  "1 Reply": "תגובה אחת",
  "1 Thread Reply": "תגובה אחת לשרשור",
  "Allow access to your Gallery": "אפשר גישה לגלריה שלך",
  "Also send to channel": "שלח/י הודעה לשיחה",
  "Are you sure you want to permanently delete this message?": "האם את/ה בטוח/ה שאת/ה רוצה למחוק את ההודעה הזו לצמיתות?",
  "Block User": "חסום משתמש",
  "Cancel": "ביטול",
  "Cannot Flag Message": "",
  "Copy Message": "העתק/י הודעה",
  "Delete": "מחק",
  "Delete Message": "מחק/י הודעה",
  "Do you want to send a copy of this message to a moderator for further investigation?": "האם את/ה רוצה לשלוח עותק של הודעה זו למנחה להמשך חקירה?",
  "Edit Message": "ערוך הודעה",
  "Editing Message": "הודעה בעריכה",
  "Emoji matching": "התאמת אמוג'י",
  "Empty message...": "הודעה ריקה...",
  "Error loading": "שגיאה ארעה בעת הטעינה",
  "Error loading channel list...": "שגיאה ארעה בטעינת השיחות...",
  "Error loading messages for this channel...": "שגיאה ארעה בטעינת הודעות עבור שיחה זאת...",
  "Error while loading, please reload/refresh": "שגיאה ארעה בזמן הטעינה, אנא טען מחדש/רענן",
  "File type not supported": "סוג הקובץ אינו נתמך",
  "Flag": "סמן",
  "Flag Message": "סמן הודעה",
  "Flag action failed either due to a network issue or the message is already flagged": "פעולת הסימון נכשלה בגלל בעיית רשת או שההודעה כבר סומנה.",
  "Instant Commands": "פעולות מיידיות",
  "Links are disabled": "הקישורים מבוטלים",
  "Loading channels...": "השיחות בטעינה...",
  "Loading messages...": "ההודעות בטעינה..",
  "Loading...": "טוען...",
  "Message Reactions": "תגובות להודעה",
  "Message deleted": "ההודעה נמחקה",
  "Message flagged": "ההודעה סומנה",
  "Mute User": "השתק/י משתמש",
  "Not supported": "לא נתמך",
  "Nothing yet...": "עדיין לא...",
  "Ok": "אוקיי",
  "Only visible to you": "גלוי רק לך",
  "Photo": "תמונה",
  "Photos": "תמונות",
  "Pin to Conversation": "הצמד/י לשיחה",
  "Please enable access to your photos and videos so you can share them.": "אפשר/י גישה לתמונות ולסרטונים שלך כדי שתוכל/י לשתף אותם.",
  "Please select a channel first": "אנא בחר/י שיחה תחילה",
  "Reconnecting...": "מתחבר מחדש...",
  "Reply": "השב/י",
  "Reply to Message": "השב/י להודעה",
  "Resend": "שלח/י שוב",
  "Search GIFs": "חפש/י GIFs",
  "Send a message": "שלח/י הודעה",
  "Sending links is not allowed in this conversation": "שליחת קישורים אינה מותרת בשיחה זו",
  "Slow mode ON": "מצב איטי מופעל",
  "The message has been reported to a moderator.": "ההודעה דווחה למנהל",
  "Thread Reply": "הגב/י בשרשור",
  "Unblock User": "בטל/י חסימת משתמש",
  "Unknown User": "משתמש לא ידוע",
  "Unmute User": "בטל/י השתקת משתמש",
  "Unpin from Conversation": "בטל/י הצמדה לשיחה",
  "Unread Messages": "הודעות שטרם נקרו",
  "You": "את/ה",
  "You can't send messages in this channel": "את/ב לא יכול/ה לשלוח הודעות בשיחה זו",
  "{{ firstUser }} and {{ nonSelfUserLength }} more are typing": "{{ firstUser }} ו-{{ nonSelfUserLength }} משתמש/ים אחר/ים מקלידים",
  "{{ index }} of {{ photoLength }}": "{{ index }} מתוך {{ photoLength }}",
  "{{ replyCount }} Replies": "{{ replyCount }} תגובות",
  "{{ replyCount }} Thread Replies": "{{ replyCount }} תגובות שרשור",
  "{{ user }} is typing": "{{ user }} מקליד/ה",
  "🏙 Attachment...": "🏙 קובץ מצורף..."
}

package/src/i18n/he.json (after)
{
  "1 Reply": "תגובה אחת",
  "1 Thread Reply": "תגובה אחת לשרשור",
  "Allow access to your Gallery": "אפשר גישה לגלריה שלך",
  "Also send to channel": "שלח/י הודעה לשיחה",
  "Are you sure you want to permanently delete this message?": "האם את/ה בטוח/ה שאת/ה רוצה למחוק את ההודעה הזו לצמיתות?",
  "Block User": "חסום משתמש",
  "Cancel": "ביטול",
  "Cannot Flag Message": "סימון הודעה לא אפשרי",
  "Copy Message": "העתק/י הודעה",
  "Delete": "מחק",
  "Delete Message": "מחק/י הודעה",
  "Do you want to send a copy of this message to a moderator for further investigation?": "האם את/ה רוצה לשלוח עותק של הודעה זו למנחה להמשך חקירה?",
  "Edit Message": "ערוך הודעה",
  "Editing Message": "הודעה בעריכה",
  "Emoji matching": "התאמת אמוג'י",
  "Empty message...": "הודעה ריקה...",
  "Error loading": "שגיאה ארעה בעת הטעינה",
  "Error loading channel list...": "שגיאה ארעה בטעינת השיחות...",
  "Error loading messages for this channel...": "שגיאה ארעה בטעינת הודעות עבור שיחה זאת...",
  "Error while loading, please reload/refresh": "שגיאה ארעה בזמן הטעינה, אנא טען מחדש/רענן",
  "File type not supported": "סוג הקובץ אינו נתמך",
  "Flag": "סמן",
  "Flag Message": "סמן הודעה",
  "Flag action failed either due to a network issue or the message is already flagged": "פעולת הסימון נכשלה בגלל בעיית רשת או שההודעה כבר סומנה.",
  "Instant Commands": "פעולות מיידיות",
  "Links are disabled": "הקישורים מבוטלים",
  "Loading channels...": "השיחות בטעינה...",
  "Loading messages...": "ההודעות בטעינה..",
  "Loading...": "טוען...",
  "Message Reactions": "תגובות להודעה",
  "Message deleted": "ההודעה נמחקה",
  "Message flagged": "ההודעה סומנה",
  "Mute User": "השתק/י משתמש",
  "Not supported": "לא נתמך",
  "Nothing yet...": "אינפורמציה תתקבל בהמשך...",
  "Ok": "אוקיי",
  "Only visible to you": "גלוי רק לך",
  "Photo": "תמונה",
  "Photos": "תמונות",
  "Pin to Conversation": "הצמד/י לשיחה",
  "Please enable access to your photos and videos so you can share them.": "אפשר/י גישה לתמונות ולסרטונים שלך כדי שתוכל/י לשתף אותם.",
  "Please select a channel first": "אנא בחר/י שיחה תחילה",
  "Reconnecting...": "מתחבר מחדש...",
  "Reply": "השב/י",
  "Reply to Message": "השב/י להודעה",
  "Resend": "שלח/י שוב",
  "Search GIFs": "חפש/י GIFs",
  "Send a message": "שלח/י הודעה",
  "Sending links is not allowed in this conversation": "שליחת קישורים אינה מותרת בשיחה זו",
  "Slow mode ON": "מצב איטי מופעל",
  "The message has been reported to a moderator.": "ההודעה דווחה למנהל",
  "Thread Reply": "הגב/י בשרשור",
  "Unblock User": "בטל/י חסימת משתמש",
  "Unknown User": "משתמש לא ידוע",
  "Unmute User": "בטל/י השתקת משתמש",
  "Unpin from Conversation": "בטל/י הצמדה לשיחה",
  "Unread Messages": "הודעות שטרם נקרו",
  "You": "את/ה",
  "You can't send messages in this channel": "את/ב לא יכול/ה לשלוח הודעות בשיחה זו",
  "{{ firstUser }} and {{ nonSelfUserLength }} more are typing": "{{ firstUser }} ו-{{ nonSelfUserLength }} משתמש/ים אחר/ים מקלידים",
  "{{ index }} of {{ photoLength }}": "{{ index }} מתוך {{ photoLength }}",
  "{{ replyCount }} Replies": "{{ replyCount }} תגובות",
  "{{ replyCount }} Thread Replies": "{{ replyCount }} תגובות שרשור",
  "{{ user }} is typing": "{{ user }} מקליד/ה",
  "🏙 Attachment...": "🏙 קובץ מצורף..."
}

package/src/i18n/he.json (diff)
@@ -6,7 +6,7 @@
   "Are you sure you want to permanently delete this message?": "האם את/ה בטוח/ה שאת/ה רוצה למחוק את ההודעה הזו לצמיתות?",
   "Block User": "חסום משתמש",
   "Cancel": "ביטול",
-  "Cannot Flag Message": "",
+  "Cannot Flag Message": "סימון הודעה לא אפשרי",
   "Copy Message": "העתק/י הודעה",
   "Delete": "מחק",
   "Delete Message": "מחק/י הודעה",
@@ -33,7 +33,7 @@
   "Message flagged": "ההודעה סומנה",
   "Mute User": "השתק/י משתמש",
   "Not supported": "לא נתמך",
-  "Nothing yet...": "עדיין לא...",
+  "Nothing yet...": "אינפורמציה תתקבל בהמשך...",
   "Ok": "אוקיי",
   "Only visible to you": "גלוי רק לך",
   "Photo": "תמונה",
