package/src/i18n/hi.json (before)
{
  "1 Reply": "1 रिप्लाई",
  "1 Thread Reply": "1 धागा उत्तर",
  "Allow access to your Gallery": "अपनी गैलरी तक पहुँचने की अनुमति दें",
  "Also send to channel": "चैनल को भी भेजें",
  "Are you sure you want to permanently delete this message?": "क्या आप वाकई इस संदेश को स्थायी रूप से हटाना चाहते हैं?",
  "Block User": "उपयोगकर्ता को रोक देना, ब्लॉक यूजर",
  "Cancel": "रद्द करें",
  "Copy Message": "संदेश की प्रतिलिपि बनाएँ",
  "Delete": "हटाएं",
  "Delete Message": "मैसेज को डिलीट करे",
  "Dismiss": "खारिज",
  "Do you want to send a copy of this message to a moderator for further investigation?": "क्या आप इस संदेश की एक प्रति आगे की जाँच के लिए किसी मॉडरेटर को भेजना चाहते हैं?",
  "Edit Message": "मैसेज में बदलाव करे",
  "Editing Message": "मैसेज बदला जा रहा है",
  "Emoji matching": "इमोजी मिलान",
  "Empty message...": "खाली संदेश...",
  "Error loading": "लोड होने मे त्रुटि",
  "Error loading channel list...": "चैनल सूची लोड करने में त्रुटि...",
  "Error loading messages for this channel...": "इस चैनल के लिए मेसेजेस लोड करने में त्रुटि हुई...",
  "Error while loading, please reload/refresh": "एरर, रिफ्रेश करे",
  "Flag": "झंडा",
  "Flag Message": "झंडा संदेश",
  "Instant Commands": "त्वरित कमांड",
  "Loading channels...": "चैनल लोड हो रहे हैं...",
  "Loading messages...": "मेसेजस लोड हो रहे हैं...",
  "Loading...": "लोड हो रहा है...",
  "Message Reactions": "संदेश प्रतिक्रियाएँ",
  "Message deleted": "मैसेज हटा दिया गया",
  "Message flagged": "संदेश को ध्वजांकित किया गया",
  "Mute User": "उपयोगकर्ता को म्यूट करें",
  "Nothing yet...": "कोई मैसेज नहीं है...",
  "Only visible to you": "केवल आपको दिखाई दे रहा है",
  "Photo": "तस्वीर",
  "Photos": "तस्वीरें",
  "Please enable access to your photos and videos so you can share them.": "कृपया अपनी फ़ोटो और वीडियो तक पहुंच सक्षम करें ताकि आप उन्हें साझा कर सकें।",
  "Please select a channel first": "कृपया पहले एक चैनल चुनें",
  "Reconnecting...": "पुनः कनेक्ट हो...",
  "Reply": "मैसेज को रिप्लाई करे",
  "Reply to Message": "संदेश का जवाब दें",
  "Resend": "पुन: भेजें",
  "Search GIFs": "GIF खोजें",
  "Send a message": "एक संदेश भेजें",
  "Something went wrong": "कुछ गलत हो गया",
  "The message has been reported to a moderator.": "संदेश एक मॉडरेटर को सूचित किया गया है।",
  "The operation couldn't be completed.": "ऑपरेशन पूरा नहीं हो सका।",
  "Thread Reply": "धागा जवाब",
  "Unblock User": "उपयोगकर्ता को अनब्लॉक करें",
  "Unknown User": "अज्ञात उपयोगकर्ता",
  "Unmute User": "उपयोगकर्ता को अनम्यूट करें",
  "Unread Messages": "अपठित संदेश",
  "You": "आप",
  "{{ firstUser }} and {{ nonSelfUserLength }} more are typing": "{{ firstUser }} और {{ nonSelfUserLength }} अधिक टाइप कर रहे हैं",
  "{{ index }} of {{ photoLength }}": "{{ index }} / {{ photoLength }}",
  "{{ replyCount }} Replies": "{{ replyCount }} रिप्लाई",
  "{{ replyCount }} Thread Replies": "{{ replyCount }}} थ्रेड उत्तर",
  "{{ user }} is typing": "{{ user }} टाइप कर रहा है",
  "🏙 Attachment...": "🏙 अटैचमेंट..."
}

package/src/i18n/hi.json (after)
{
  "1 Reply": "1 रिप्लाई",
  "1 Thread Reply": "1 धागा उत्तर",
  "Allow access to your Gallery": "अपनी गैलरी तक पहुँचने की अनुमति दें",
  "Also send to channel": "चैनल को भी भेजें",
  "Are you sure you want to permanently delete this message?": "क्या आप वाकई इस संदेश को स्थायी रूप से हटाना चाहते हैं?",
  "Block User": "उपयोगकर्ता को रोक देना, ब्लॉक यूजर",
  "Cancel": "रद्द करें",
  "Cannot Flag Message": "मैसेज फ्लैग नहीं किया जा सकता है",
  "Copy Message": "संदेश की प्रतिलिपि बनाएँ",
  "Delete": "हटाएं",
  "Delete Message": "मैसेज को डिलीट करे",
  "Do you want to send a copy of this message to a moderator for further investigation?": "क्या आप इस संदेश की एक प्रति आगे की जाँच के लिए किसी मॉडरेटर को भेजना चाहते हैं?",
  "Edit Message": "मैसेज में बदलाव करे",
  "Editing Message": "मैसेज बदला जा रहा है",
  "Emoji matching": "इमोजी मिलान",
  "Empty message...": "खाली संदेश...",
  "Error loading": "लोड होने मे त्रुटि",
  "Error loading channel list...": "चैनल सूची लोड करने में त्रुटि...",
  "Error loading messages for this channel...": "इस चैनल के लिए मेसेजेस लोड करने में त्रुटि हुई...",
  "Error while loading, please reload/refresh": "एरर, रिफ्रेश करे",
  "Flag": "झंडा",
  "Flag Message": "झंडा संदेश",
  "Flag action failed either due to a network issue or the message is already flagged": "फ़्लैग कार्रवाई या तो नेटवर्क समस्या के कारण विफल हो गई या संदेश पहले से फ़्लैग किया गया है।",
  "Instant Commands": "त्वरित कमांड",
  "Links are disabled": "लिंक अक्षम हैं",
  "Loading channels...": "चैनल लोड हो रहे हैं...",
  "Loading messages...": "मेसेजस लोड हो रहे हैं...",
  "Loading...": "लोड हो रहा है...",
  "Message Reactions": "संदेश प्रतिक्रियाएँ",
  "Message deleted": "मैसेज हटा दिया गया",
  "Message flagged": "संदेश को ध्वजांकित किया गया",
  "Mute User": "उपयोगकर्ता को म्यूट करें",
  "Nothing yet...": "कोई मैसेज नहीं है...",
  "Ok": "ठीक",
  "Only visible to you": "केवल आपको दिखाई दे रहा है",
  "Photo": "तस्वीर",
  "Photos": "तस्वीरें",
  "Pin to Conversation": "बातचीत में पिन करें",
  "Please enable access to your photos and videos so you can share them.": "कृपया अपनी फ़ोटो और वीडियो तक पहुंच सक्षम करें ताकि आप उन्हें साझा कर सकें।",
  "Please select a channel first": "कृपया पहले एक चैनल चुनें",
  "Reconnecting...": "पुनः कनेक्ट हो...",
  "Reply": "मैसेज को रिप्लाई करे",
  "Reply to Message": "संदेश का जवाब दें",
  "Resend": "पुन: भेजें",
  "Search GIFs": "GIF खोजें",
  "Send a message": "एक संदेश भेजें",
  "Sending links is not allowed in this conversation": "इस बातचीत में लिंक भेजने की अनुमति नहीं है",
  "Slow mode ON": "स्लो मोड चालू",
  "The message has been reported to a moderator.": "संदेश एक मॉडरेटर को सूचित किया गया है।",
  "Thread Reply": "धागा जवाब",
  "Unblock User": "उपयोगकर्ता को अनब्लॉक करें",
  "Unknown User": "अज्ञात उपयोगकर्ता",
  "Unmute User": "उपयोगकर्ता को अनम्यूट करें",
  "Unpin from Conversation": "बातचीत से अनपिन करें",
  "Unread Messages": "अपठित संदेश",
  "You": "आप",
  "You can't send messages in this channel": "आप इस चैनल में संदेश नहीं भेज सकते",
  "{{ firstUser }} and {{ nonSelfUserLength }} more are typing": "{{ firstUser }} और {{ nonSelfUserLength }} अधिक टाइप कर रहे हैं",
  "{{ index }} of {{ photoLength }}": "{{ index }} / {{ photoLength }}",
  "{{ replyCount }} Replies": "{{ replyCount }} रिप्लाई",
  "{{ replyCount }} Thread Replies": "{{ replyCount }}} थ्रेड उत्तर",
  "{{ user }} is typing": "{{ user }} टाइप कर रहा है",
  "🏙 Attachment...": "🏙 अटैचमेंट..."
}

package/src/i18n/hi.json (diff)
@@ -6,10 +6,10 @@
   "Are you sure you want to permanently delete this message?": "क्या आप वाकई इस संदेश को स्थायी रूप से हटाना चाहते हैं?",
   "Block User": "उपयोगकर्ता को रोक देना, ब्लॉक यूजर",
   "Cancel": "रद्द करें",
+  "Cannot Flag Message": "मैसेज फ्लैग नहीं किया जा सकता है",
   "Copy Message": "संदेश की प्रतिलिपि बनाएँ",
   "Delete": "हटाएं",
   "Delete Message": "मैसेज को डिलीट करे",
-  "Dismiss": "खारिज",
   "Do you want to send a copy of this message to a moderator for further investigation?": "क्या आप इस संदेश की एक प्रति आगे की जाँच के लिए किसी मॉडरेटर को भेजना चाहते हैं?",
   "Edit Message": "मैसेज में बदलाव करे",
   "Editing Message": "मैसेज बदला जा रहा है",
@@ -21,7 +21,9 @@
   "Error while loading, please reload/refresh": "एरर, रिफ्रेश करे",
   "Flag": "झंडा",
   "Flag Message": "झंडा संदेश",
+  "Flag action failed either due to a network issue or the message is already flagged": "फ़्लैग कार्रवाई या तो नेटवर्क समस्या के कारण विफल हो गई या संदेश पहले से फ़्लैग किया गया है।",
   "Instant Commands": "त्वरित कमांड",
+  "Links are disabled": "लिंक अक्षम हैं",
   "Loading channels...": "चैनल लोड हो रहे हैं...",
   "Loading messages...": "मेसेजस लोड हो रहे हैं...",
   "Loading...": "लोड हो रहा है...",
@@ -30,9 +32,11 @@
   "Message flagged": "संदेश को ध्वजांकित किया गया",
   "Mute User": "उपयोगकर्ता को म्यूट करें",
   "Nothing yet...": "कोई मैसेज नहीं है...",
+  "Ok": "ठीक",
   "Only visible to you": "केवल आपको दिखाई दे रहा है",
   "Photo": "तस्वीर",
   "Photos": "तस्वीरें",
+  "Pin to Conversation": "बातचीत में पिन करें",
   "Please enable access to your photos and videos so you can share them.": "कृपया अपनी फ़ोटो और वीडियो तक पहुंच सक्षम करें ताकि आप उन्हें साझा कर सकें।",
   "Please select a channel first": "कृपया पहले एक चैनल चुनें",
   "Reconnecting...": "पुनः कनेक्ट हो...",
@@ -41,15 +45,17 @@
   "Resend": "पुन: भेजें",
   "Search GIFs": "GIF खोजें",
   "Send a message": "एक संदेश भेजें",
-  "Something went wrong": "कुछ गलत हो गया",
+  "Sending links is not allowed in this conversation": "इस बातचीत में लिंक भेजने की अनुमति नहीं है",
+  "Slow mode ON": "स्लो मोड चालू",
   "The message has been reported to a moderator.": "संदेश एक मॉडरेटर को सूचित किया गया है।",
-  "The operation couldn't be completed.": "ऑपरेशन पूरा नहीं हो सका।",
   "Thread Reply": "धागा जवाब",
   "Unblock User": "उपयोगकर्ता को अनब्लॉक करें",
   "Unknown User": "अज्ञात उपयोगकर्ता",
   "Unmute User": "उपयोगकर्ता को अनम्यूट करें",
+  "Unpin from Conversation": "बातचीत से अनपिन करें",
   "Unread Messages": "अपठित संदेश",
   "You": "आप",
+  "You can't send messages in this channel": "आप इस चैनल में संदेश नहीं भेज सकते",
   "{{ firstUser }} and {{ nonSelfUserLength }} more are typing": "{{ firstUser }} और {{ nonSelfUserLength }} अधिक टाइप कर रहे हैं",
   "{{ index }} of {{ photoLength }}": "{{ index }} / {{ photoLength }}",
   "{{ replyCount }} Replies": "{{ replyCount }} रिप्लाई",
