package/src/i18n/it.json (before)
{
  "1 Reply": "1 Risposta",
  "1 Thread Reply": "1 Risposta alla Discussione",
  "Allow access to your Gallery": "Consenti l'accesso alla tua galleria",
  "Also send to channel": "Invia anche al canale",
  "Are you sure you want to permanently delete this message?": "Sei sicuro di voler eliminare definitivamente questo messaggio?",
  "Block User": "Blocca Utente",
  "Cancel": "Annulla",
  "Copy Message": "Copia Messaggio",
  "Delete": "Elimina",
  "Delete Message": "Cancella il Messaggio",
  "Dismiss": "Respingere",
  "Do you want to send a copy of this message to a moderator for further investigation?": "Vuoi inviare una copia di questo messaggio a un moderatore per ulteriori indagini?",
  "Edit Message": "Modifica Messaggio",
  "Editing Message": "Modificando il Messaggio",
  "Emoji matching": "Abbinamento emoji",
  "Empty message...": "Message vuoto...",
  "Error loading": "Errore di caricamento",
  "Error loading channel list...": "Errore durante il caricamento della lista dei canali...",
  "Error loading messages for this channel...": "Errore durante il caricamento dei messaggi per questo canale...",
  "Error while loading, please reload/refresh": "Errore durante il caricamento, per favore ricarica la pagina",
  "Flag": "Contrassegna",
  "Flag Message": "Contrassegna Messaggio",
  "Instant Commands": "Comandi Istantanei",
  "Loading channels...": "Caricamento canali in corso...",
  "Loading messages...": "Caricamento messaggi...",
  "Loading...": "Caricamento...",
  "Message Reactions": "Reazioni ai Messaggi",
  "Message deleted": "Messaggio cancellato",
  "Message flagged": "Messaggio contrassegnato",
  "Mute User": "Utente Muto",
  "Nothing yet...": "Ancora niente...",
  "Only visible to you": "Visibile solo a te",
  "Photo": "Foto",
  "Photos": "Fotografie",
  "Please enable access to your photos and videos so you can share them.": "Abilita l'accesso alle tue foto e ai tuoi video in modo da poterli condividere.",
  "Please select a channel first": "Seleziona un canale",
  "Reconnecting...": "Ricollegarsi...",
  "Reply": "Rispondi",
  "Reply to Message": "Rispondi al messaggio",
  "Resend": "Invia di nuovo",
  "Search GIFs": "Cerca GIF",
  "Send a message": "Mandare un messaggio",
  "Something went wrong": "Qualcosa è andato storto",
  "The message has been reported to a moderator.": "Il messaggio è stato segnalato a un moderatore.",
  "The operation couldn't be completed.": "Impossibile completare l'operazione.",
  "Thread Reply": "Rispondi alla Discussione",
  "Unblock User": "Sblocca utente",
  "Unknown User": "Utente sconosciuto",
  "Unmute User": "Riattiva utente",
  "Unread Messages": "Messaggi non letti",
  "You": "Tu",
  "{{ firstUser }} and {{ nonSelfUserLength }} more are typing": "{{ firstUser }} e altri {{ nonSelfUserLength }} stanno scrivendo",
  "{{ index }} of {{ photoLength }}": "{{ index }} di {{ photoLength }}",
  "{{ replyCount }} Replies": "{{ replyCount }} Risposte",
  "{{ replyCount }} Thread Replies": "{{replyCount}} Risposte alle Conversazione",
  "{{ user }} is typing": "{{ user }} sta scrivendo",
  "🏙 Attachment...": "🏙 Allegato..."
}

package/src/i18n/it.json (after)
{
  "1 Reply": "1 Risposta",
  "1 Thread Reply": "1 Risposta alla Discussione",
  "Allow access to your Gallery": "Consenti l'accesso alla tua galleria",
  "Also send to channel": "Invia anche al canale",
  "Are you sure you want to permanently delete this message?": "Sei sicuro di voler eliminare definitivamente questo messaggio?",
  "Block User": "Blocca Utente",
  "Cancel": "Annulla",
  "Cannot Flag Message": "Impossibile Segnalare Messaggio",
  "Copy Message": "Copia Messaggio",
  "Delete": "Elimina",
  "Delete Message": "Cancella il Messaggio",
  "Do you want to send a copy of this message to a moderator for further investigation?": "Vuoi inviare una copia di questo messaggio a un moderatore per ulteriori indagini?",
  "Edit Message": "Modifica Messaggio",
  "Editing Message": "Modificando il Messaggio",
  "Emoji matching": "Abbinamento emoji",
  "Empty message...": "Message vuoto...",
  "Error loading": "Errore di caricamento",
  "Error loading channel list...": "Errore durante il caricamento della lista dei canali...",
  "Error loading messages for this channel...": "Errore durante il caricamento dei messaggi per questo canale...",
  "Error while loading, please reload/refresh": "Errore durante il caricamento, per favore ricarica la pagina",
  "Flag": "Contrassegna",
  "Flag Message": "Contrassegna Messaggio",
  "Flag action failed either due to a network issue or the message is already flagged": "L'azione di segnalazione non è riuscita a causa di un problema di rete o il messaggio è già segnalato.",
  "Instant Commands": "Comandi Istantanei",
  "Links are disabled": "I link sono disabilitati",
  "Loading channels...": "Caricamento canali in corso...",
  "Loading messages...": "Caricamento messaggi...",
  "Loading...": "Caricamento...",
  "Message Reactions": "Reazioni ai Messaggi",
  "Message deleted": "Messaggio cancellato",
  "Message flagged": "Messaggio contrassegnato",
  "Mute User": "Utente Muto",
  "Nothing yet...": "Ancora niente...",
  "Ok": "Ok",
  "Only visible to you": "Visibile solo a te",
  "Photo": "Foto",
  "Photos": "Fotografie",
  "Pin to Conversation": "Metti in evidenza",
  "Please enable access to your photos and videos so you can share them.": "Abilita l'accesso alle tue foto e ai tuoi video in modo da poterli condividere.",
  "Please select a channel first": "Seleziona un canale",
  "Reconnecting...": "Ricollegarsi...",
  "Reply": "Rispondi",
  "Reply to Message": "Rispondi al messaggio",
  "Resend": "Invia di nuovo",
  "Search GIFs": "Cerca GIF",
  "Send a message": "Mandare un messaggio",
  "Sending links is not allowed in this conversation": "L'invio di link non è consentito in questa conversazione",
  "Slow mode ON": "Slowmode attiva",
  "The message has been reported to a moderator.": "Il messaggio è stato segnalato a un moderatore.",
  "Thread Reply": "Rispondi alla Discussione",
  "Unblock User": "Sblocca utente",
  "Unknown User": "Utente sconosciuto",
  "Unmute User": "Riattiva utente",
  "Unpin from Conversation": "Rimuovi dagli elementi in evidenza",
  "Unread Messages": "Messaggi non letti",
  "You": "Tu",
  "You can't send messages in this channel": "Non puoi inviare messaggi in questo canale",
  "{{ firstUser }} and {{ nonSelfUserLength }} more are typing": "{{ firstUser }} e altri {{ nonSelfUserLength }} stanno scrivendo",
  "{{ index }} of {{ photoLength }}": "{{ index }} di {{ photoLength }}",
  "{{ replyCount }} Replies": "{{ replyCount }} Risposte",
  "{{ replyCount }} Thread Replies": "{{replyCount}} Risposte alle Conversazione",
  "{{ user }} is typing": "{{ user }} sta scrivendo",
  "🏙 Attachment...": "🏙 Allegato..."
}

package/src/i18n/it.json (diff)
@@ -6,10 +6,10 @@
   "Are you sure you want to permanently delete this message?": "Sei sicuro di voler eliminare definitivamente questo messaggio?",
   "Block User": "Blocca Utente",
   "Cancel": "Annulla",
+  "Cannot Flag Message": "Impossibile Segnalare Messaggio",
   "Copy Message": "Copia Messaggio",
   "Delete": "Elimina",
   "Delete Message": "Cancella il Messaggio",
-  "Dismiss": "Respingere",
   "Do you want to send a copy of this message to a moderator for further investigation?": "Vuoi inviare una copia di questo messaggio a un moderatore per ulteriori indagini?",
   "Edit Message": "Modifica Messaggio",
   "Editing Message": "Modificando il Messaggio",
@@ -21,7 +21,9 @@
   "Error while loading, please reload/refresh": "Errore durante il caricamento, per favore ricarica la pagina",
   "Flag": "Contrassegna",
   "Flag Message": "Contrassegna Messaggio",
+  "Flag action failed either due to a network issue or the message is already flagged": "L'azione di segnalazione non è riuscita a causa di un problema di rete o il messaggio è già segnalato.",
   "Instant Commands": "Comandi Istantanei",
+  "Links are disabled": "I link sono disabilitati",
   "Loading channels...": "Caricamento canali in corso...",
   "Loading messages...": "Caricamento messaggi...",
   "Loading...": "Caricamento...",
@@ -30,9 +32,11 @@
   "Message flagged": "Messaggio contrassegnato",
   "Mute User": "Utente Muto",
   "Nothing yet...": "Ancora niente...",
+  "Ok": "Ok",
   "Only visible to you": "Visibile solo a te",
   "Photo": "Foto",
   "Photos": "Fotografie",
+  "Pin to Conversation": "Metti in evidenza",
   "Please enable access to your photos and videos so you can share them.": "Abilita l'accesso alle tue foto e ai tuoi video in modo da poterli condividere.",
   "Please select a channel first": "Seleziona un canale",
   "Reconnecting...": "Ricollegarsi...",
@@ -41,15 +45,17 @@
   "Resend": "Invia di nuovo",
   "Search GIFs": "Cerca GIF",
   "Send a message": "Mandare un messaggio",
-  "Something went wrong": "Qualcosa è andato storto",
+  "Sending links is not allowed in this conversation": "L'invio di link non è consentito in questa conversazione",
+  "Slow mode ON": "Slowmode attiva",
   "The message has been reported to a moderator.": "Il messaggio è stato segnalato a un moderatore.",
-  "The operation couldn't be completed.": "Impossibile completare l'operazione.",
   "Thread Reply": "Rispondi alla Discussione",
   "Unblock User": "Sblocca utente",
   "Unknown User": "Utente sconosciuto",
   "Unmute User": "Riattiva utente",
+  "Unpin from Conversation": "Rimuovi dagli elementi in evidenza",
   "Unread Messages": "Messaggi non letti",
   "You": "Tu",
+  "You can't send messages in this channel": "Non puoi inviare messaggi in questo canale",
   "{{ firstUser }} and {{ nonSelfUserLength }} more are typing": "{{ firstUser }} e altri {{ nonSelfUserLength }} stanno scrivendo",
   "{{ index }} of {{ photoLength }}": "{{ index }} di {{ photoLength }}",
   "{{ replyCount }} Replies": "{{ replyCount }} Risposte",
