package/src/i18n/ja.json (before)
{
  "1 Thread Reply": "1件のスレッド返信",
  "Allow access to your Gallery": "ギャラリーへのアクセスを許可する",
  "Also send to channel": "チャンネルにも送信",
  "Are you sure you want to permanently delete this message?": "このメッセージを完全に削除してもよろしいですか？",
  "Block User": "ユーザをブロックする",
  "Copy Message": "メッセージのコピー",
  "Delete Message": "メッセージを削除",
  "Dismiss": "棄却する",
  "Do you want to send a copy of this message to a moderator for further investigation?": "このメッセージのコピーをモデレーターに送信して、さらに調査しますか？",
  "Editing Message": "メッセージを編集中",
  "Error loading": "読み込みエラー",
  "Error loading channel list...": "チャネルリストの読み込み中にエラーが発生しました。。。",
  "Error loading messages for this channel...": "このチャネルのメッセージの読み込み中にエラーが発生しました。。。",
  "Error while loading, please reload/refresh": "ロード中にエラーが発生しました。更新してください",
  "Flag Message": "メッセージをフラグする",
  "Instant Commands": "インスタントコマンド",
  "Loading channels...": "チャネルを読み込み中。。。",
  "Loading messages...": "メッセージを読み込み中。。。",
  "Loading...": "読み込み中。。。",
  "Message Reactions": "メッセージのリアクション",
  "Message flagged": "メッセージにフラグが付けられました",
  "Mute User": "ユーザーをミュートする",
  "Photo": "写真",
  "Photos": "写真",
  "Please enable access to your photos and videos so you can share them.": "写真やビデオへのアクセスを有効にして、共有できるようにしてください。",
  "Please select a channel first": "最初にチャンネルを選択してください",
  "Reconnecting...": "再接続中。。。",
  "Resend": "再送",
  "Search GIFs": "GIFの探索",
  "Send a message": "メッセージを送る",
  "Something went wrong": "問題が発生しました。",
  "The message has been reported to a moderator.": "メッセージはモデレーターに報告されました。",
  "The operation couldn't be completed.": "操作を完了できませんでした。",
  "Thread Reply": "スレッドの返信",
  "Unblock User": "ユーザーのブロックを解除する",
  "Unknown User": "不明なユーザー",
  "Unmute User": "ユーザーのミュートを解除する",
  "Unread Messages": "未読メッセージ",
  "You": "あなた",
  "{{ firstUser }} and {{ nonSelfUserLength }} more are typing": "{{ firstUser }}と{{ nonSelfUserLength }}人がタイピングしています",
  "{{ index }} of {{ photoLength }}": "{{ index }} / {{ photoLength }}",
  "{{ replyCount }} Thread Replies": "{{ replyCount }}件のスレード返信",
  "{{ user }} is typing": "{{ user }}はタイピング中",
  "1 Reply": "1件の返信",
  "Cancel": "キャンセル",
  "Delete": "消去",
  "Edit Message": "メッセージを編集",
  "Emoji matching": "絵文字マッチング",
  "Empty message...": "空のメッセージ...",
  "Flag": "フラグ",
  "Message deleted": "メッセージが削除されました",
  "Nothing yet...": "まだ何もありません...",
  "Only visible to you": "あなただけに見える",
  "Reply": "返事",
  "Reply to Message": "メッセージに返信",
  "🏙 Attachment...": "🏙 アタッチメント..."
}

package/src/i18n/ja.json (after)
{
  "1 Thread Reply": "1件のスレッド返信",
  "Allow access to your Gallery": "ギャラリーへのアクセスを許可する",
  "Also send to channel": "チャンネルにも送信",
  "Are you sure you want to permanently delete this message?": "このメッセージを完全に削除してもよろしいですか？",
  "Block User": "ユーザをブロックする",
  "Copy Message": "メッセージのコピー",
  "Cannot Flag Message": "メッセージをフラグできません",
  "Delete Message": "メッセージを削除",
  "Dismiss": "棄却する",
  "Do you want to send a copy of this message to a moderator for further investigation?": "このメッセージのコピーをモデレーターに送信して、さらに調査しますか？",
  "Editing Message": "メッセージを編集中",
  "Error loading": "読み込みエラー",
  "Error loading channel list...": "チャネルリストの読み込み中にエラーが発生しました。。。",
  "Error loading messages for this channel...": "このチャネルのメッセージの読み込み中にエラーが発生しました。。。",
  "Error while loading, please reload/refresh": "ロード中にエラーが発生しました。更新してください",
  "Flag action failed either due to a network issue or the message is already flagged": "ネットワーク接続に問題があるか、すでにフラグが設定されているため、フラグが失敗しました。",
  "Flag Message": "メッセージをフラグする",
  "Instant Commands": "インスタントコマンド",
  "Loading channels...": "チャネルを読み込み中。。。",
  "Loading messages...": "メッセージを読み込み中。。。",
  "Loading...": "読み込み中。。。",
  "Links are disabled": "リンク機能が無効になっています",
  "Sending links is not allowed in this conversation": "この会話ではリンク機能を使用できません。",
  "You can't send messages in this channel": "このチャンネルではメッセージを送信できません",
  "Message Reactions": "メッセージのリアクション",
  "Message flagged": "メッセージにフラグが付けられました",
  "Mute User": "ユーザーをミュートする",
  "Ok": "確認",
  "Photo": "写真",
  "Photos": "写真",
  "Pin to Conversation": "会話にピンする",
  "Please enable access to your photos and videos so you can share them.": "写真やビデオへのアクセスを有効にして、共有できるようにしてください。",
  "Please select a channel first": "最初にチャンネルを選択してください",
  "Reconnecting...": "再接続中。。。",
  "Resend": "再送",
  "Search GIFs": "GIFの探索",
  "Send a message": "メッセージを送る",
  "Something went wrong": "問題が発生しました。",
  "Slow mode ON": "スローモードオン",
  "The message has been reported to a moderator.": "メッセージはモデレーターに報告されました。",
  "The operation couldn't be completed.": "操作を完了できませんでした。",
  "Thread Reply": "スレッドの返信",
  "Unblock User": "ユーザーのブロックを解除する",
  "Unknown User": "不明なユーザー",
  "Unmute User": "ユーザーのミュートを解除する",
  "Unpin from Conversation": "会話のピンを外す",
  "Unread Messages": "未読メッセージ",
  "You": "あなた",
  "{{ firstUser }} and {{ nonSelfUserLength }} more are typing": "{{ firstUser }}と{{ nonSelfUserLength }}人がタイピングしています",
  "{{ index }} of {{ photoLength }}": "{{ index }} / {{ photoLength }}",
  "{{ replyCount }} Thread Replies": "{{ replyCount }}件のスレード返信",
  "{{ user }} is typing": "{{ user }}はタイピング中",
  "1 Reply": "1件の返信",
  "Cancel": "キャンセル",
  "Delete": "消去",
  "Edit Message": "メッセージを編集",
  "Emoji matching": "絵文字マッチング",
  "Empty message...": "空のメッセージ...",
  "Flag": "フラグ",
  "Message deleted": "メッセージが削除されました",
  "Nothing yet...": "まだ何もありません...",
  "Only visible to you": "あなただけに見える",
  "Reply": "返事",
  "Reply to Message": "メッセージに返信",
  "🏙 Attachment...": "🏙 アタッチメント..."
}

package/src/i18n/ja.json (diff)
@@ -5,6 +5,7 @@
   "Are you sure you want to permanently delete this message?": "このメッセージを完全に削除してもよろしいですか？",
   "Block User": "ユーザをブロックする",
   "Copy Message": "メッセージのコピー",
+  "Cannot Flag Message": "メッセージをフラグできません",
   "Delete Message": "メッセージを削除",
   "Dismiss": "棄却する",
   "Do you want to send a copy of this message to a moderator for further investigation?": "このメッセージのコピーをモデレーターに送信して、さらに調査しますか？",
@@ -13,16 +14,22 @@
   "Error loading channel list...": "チャネルリストの読み込み中にエラーが発生しました。。。",
   "Error loading messages for this channel...": "このチャネルのメッセージの読み込み中にエラーが発生しました。。。",
   "Error while loading, please reload/refresh": "ロード中にエラーが発生しました。更新してください",
+  "Flag action failed either due to a network issue or the message is already flagged": "ネットワーク接続に問題があるか、すでにフラグが設定されているため、フラグが失敗しました。",
   "Flag Message": "メッセージをフラグする",
   "Instant Commands": "インスタントコマンド",
   "Loading channels...": "チャネルを読み込み中。。。",
   "Loading messages...": "メッセージを読み込み中。。。",
   "Loading...": "読み込み中。。。",
+  "Links are disabled": "リンク機能が無効になっています",
+  "Sending links is not allowed in this conversation": "この会話ではリンク機能を使用できません。",
+  "You can't send messages in this channel": "このチャンネルではメッセージを送信できません",
   "Message Reactions": "メッセージのリアクション",
   "Message flagged": "メッセージにフラグが付けられました",
   "Mute User": "ユーザーをミュートする",
+  "Ok": "確認",
   "Photo": "写真",
   "Photos": "写真",
+  "Pin to Conversation": "会話にピンする",
   "Please enable access to your photos and videos so you can share them.": "写真やビデオへのアクセスを有効にして、共有できるようにしてください。",
   "Please select a channel first": "最初にチャンネルを選択してください",
   "Reconnecting...": "再接続中。。。",
@@ -30,12 +37,14 @@
   "Search GIFs": "GIFの探索",
   "Send a message": "メッセージを送る",
   "Something went wrong": "問題が発生しました。",
+  "Slow mode ON": "スローモードオン",
   "The message has been reported to a moderator.": "メッセージはモデレーターに報告されました。",
   "The operation couldn't be completed.": "操作を完了できませんでした。",
   "Thread Reply": "スレッドの返信",
   "Unblock User": "ユーザーのブロックを解除する",
   "Unknown User": "不明なユーザー",
   "Unmute User": "ユーザーのミュートを解除する",
+  "Unpin from Conversation": "会話のピンを外す",
   "Unread Messages": "未読メッセージ",
   "You": "あなた",
   "{{ firstUser }} and {{ nonSelfUserLength }} more are typing": "{{ firstUser }}と{{ nonSelfUserLength }}人がタイピングしています",
