package/src/i18n/ko.json (before)
{
  "1 Thread Reply": "1개의 스레드　답글",
  "Allow access to your Gallery": "갤러리에 대한 액세스를 허용",
  "Also send to channel": "채널에도 전송",
  "Are you sure you want to permanently delete this message?": "이 메시지를 영구적으로 삭제하시겠습니까?",
  "Block User": "사용자 차단",
  "Copy Message": "메시지 복사",
  "Delete Message": "메시지 삭제",
  "Dismiss": "기각하기",
  "Do you want to send a copy of this message to a moderator for further investigation?": "이 메시지의 복사본을 운영자에게 보내 추가 조사를합니까?",
  "Editing Message": "메시지 편집중",
  "Error loading": "로드 오류",
  "Error loading channel list...": "채널리스트 을로드하는 동안 오류가 발생했습니다...",
  "Error loading messages for this channel...": "이 채널의 메시지를로드하는 동안 오류가 발생했습니다...",
  "Error while loading, please reload/refresh": "로드하는 동안 오류가 발생했습니다. 다시로드하십시오",
  "Flag Message": "메시지를 플래그하기",
  "Instant Commands": "인스턴트 명령",
  "Loading channels...": "채널을 로딩 중...",
  "Loading messages...": "메시지를 로딩 중...",
  "Loading...": "로딩 중...",
  "Message Reactions": "메시지의 리액션",
  "Message flagged": "메시지에 플래그가 지정되었습니다",
  "Mute User": "사용자를 음소거",
  "Photo": "사진",
  "Photos": "사진",
  "Please enable access to your photos and videos so you can share them.": "사진 및 비디오에 대한 액세스를 사용하여 공유 할 수 있도록합니다.",
  "Please select a channel first": "먼저 채널을 선택하십시오",
  "Reconnecting...": "다시 연결 중...",
  "Resend": "재전송",
  "Search GIFs": "GIF의 검색",
  "Send a message": "메세지를 보내다",
  "Something went wrong": "문제가 발생했습니다.",
  "The message has been reported to a moderator.": "메시지는 운영자에보고되었습니다.",
  "The operation couldn't be completed.": "작업을 완료할 수 없습니다.",
  "Thread Reply": "스레드　답장",
  "Unblock User": "사용자 차단 해제",
  "Unknown User": "알 수없는 사용자",
  "Unmute User": "사용자 음소거 해제",
  "Unread Messages": "읽지 않은 메시지",
  "You": "당신",
  "{{ firstUser }} and {{ nonSelfUserLength }} more are typing": "{{ firstUser }} 외 {{ nonSelfUserLength }}명이 입력 중입니다",
  "{{ index }} of {{ photoLength }}": "{{ index }} / {{ photoLength }}",
  "{{ replyCount }} Thread Replies": "{{ replyCount }}　스레드　답글",
  "{{ user }} is typing": "{{ user }} 타이핑 중",
  "1 Reply": "답장 1개",
  "Cancel": "취소",
  "Delete": "삭제",
  "Edit Message": "메시지 수정",
  "Emoji matching": "이모티콘 매칭",
  "Empty message...": "빈 메시지...",
  "Flag": "플래그",
  "Message deleted": "메시지가 삭제되었습니다.",
  "Nothing yet...": "아직 아무것도...",
  "Only visible to you": "당신만 볼 수 있습니다",
  "Reply": "답장",
  "Reply to Message": "메시지에 답장",
  "🏙 Attachment...": "🏙 부착..."
}

package/src/i18n/ko.json (after)
{
  "1 Thread Reply": "1개의 스레드　답글",
  "Allow access to your Gallery": "갤러리에 대한 액세스를 허용",
  "Also send to channel": "채널에도 전송",
  "Are you sure you want to permanently delete this message?": "이 메시지를 영구적으로 삭제하시겠습니까?",
  "Block User": "사용자 차단",
  "Cannot Flag Message": "메세지를 플래그 할 수 없습니다",
  "Copy Message": "메시지 복사",
  "Delete Message": "메시지 삭제",
  "Dismiss": "기각하기",
  "Do you want to send a copy of this message to a moderator for further investigation?": "이 메시지의 복사본을 운영자에게 보내 추가 조사를합니까?",
  "Editing Message": "메시지 편집중",
  "Error loading": "로드 오류",
  "Error loading channel list...": "채널리스트 을로드하는 동안 오류가 발생했습니다...",
  "Error loading messages for this channel...": "이 채널의 메시지를로드하는 동안 오류가 발생했습니다...",
  "Error while loading, please reload/refresh": "로드하는 동안 오류가 발생했습니다. 다시로드하십시오",
  "Flag action failed either due to a network issue or the message is already flagged": "네트워크 연결에 문제가 있거나 이미 플래그 되어서 플래그에 실패했습니다.",
  "Flag Message": "메시지를 플래그하기",
  "Instant Commands": "인스턴트 명령",
  "Loading channels...": "채널을 로딩 중...",
  "Loading messages...": "메시지를 로딩 중...",
  "Loading...": "로딩 중...",
  "Links are disabled": "링크 기능이 비활성화되었습니다",
  "Sending links is not allowed in this conversation": "이 대화에서는 링크 기능을 사용할 수 없습니다",
  "You can't send messages in this channel": "이 채널에서는 메세지를 전송할 수 없습니다",
  "Message Reactions": "메시지의 리액션",
  "Message flagged": "메시지에 플래그가 지정되었습니다",
  "Mute User": "사용자를 음소거",
  "Ok": "확인",
  "Photo": "사진",
  "Photos": "사진",
  "Pin to Conversation": "대화에 고정합니다",
  "Please enable access to your photos and videos so you can share them.": "사진 및 비디오에 대한 액세스를 사용하여 공유 할 수 있도록합니다.",
  "Please select a channel first": "먼저 채널을 선택하십시오",
  "Reconnecting...": "다시 연결 중...",
  "Resend": "재전송",
  "Search GIFs": "GIF의 검색",
  "Send a message": "메세지를 보내다",
  "Something went wrong": "문제가 발생했습니다.",
  "Slow mode ON": "슬로모드 켜짐",
  "The message has been reported to a moderator.": "메시지는 운영자에보고되었습니다.",
  "The operation couldn't be completed.": "작업을 완료할 수 없습니다.",
  "Thread Reply": "스레드　답장",
  "Unblock User": "사용자 차단 해제",
  "Unknown User": "알 수없는 사용자",
  "Unmute User": "사용자 음소거 해제",
  "Unpin from Conversation": "대화의 핀을 분리합니다",
  "Unread Messages": "읽지 않은 메시지",
  "You": "당신",
  "{{ firstUser }} and {{ nonSelfUserLength }} more are typing": "{{ firstUser }} 외 {{ nonSelfUserLength }}명이 입력 중입니다",
  "{{ index }} of {{ photoLength }}": "{{ index }} / {{ photoLength }}",
  "{{ replyCount }} Thread Replies": "{{ replyCount }}　스레드　답글",
  "{{ user }} is typing": "{{ user }} 타이핑 중",
  "1 Reply": "답장 1개",
  "Cancel": "취소",
  "Delete": "삭제",
  "Edit Message": "메시지 수정",
  "Emoji matching": "이모티콘 매칭",
  "Empty message...": "빈 메시지...",
  "Flag": "플래그",
  "Message deleted": "메시지가 삭제되었습니다.",
  "Nothing yet...": "아직 아무것도...",
  "Only visible to you": "당신만 볼 수 있습니다",
  "Reply": "답장",
  "Reply to Message": "메시지에 답장",
  "🏙 Attachment...": "🏙 부착..."
}

package/src/i18n/ko.json (diff)
@@ -4,6 +4,7 @@
   "Also send to channel": "채널에도 전송",
   "Are you sure you want to permanently delete this message?": "이 메시지를 영구적으로 삭제하시겠습니까?",
   "Block User": "사용자 차단",
+  "Cannot Flag Message": "메세지를 플래그 할 수 없습니다",
   "Copy Message": "메시지 복사",
   "Delete Message": "메시지 삭제",
   "Dismiss": "기각하기",
@@ -13,16 +14,22 @@
   "Error loading channel list...": "채널리스트 을로드하는 동안 오류가 발생했습니다...",
   "Error loading messages for this channel...": "이 채널의 메시지를로드하는 동안 오류가 발생했습니다...",
   "Error while loading, please reload/refresh": "로드하는 동안 오류가 발생했습니다. 다시로드하십시오",
+  "Flag action failed either due to a network issue or the message is already flagged": "네트워크 연결에 문제가 있거나 이미 플래그 되어서 플래그에 실패했습니다.",
   "Flag Message": "메시지를 플래그하기",
   "Instant Commands": "인스턴트 명령",
   "Loading channels...": "채널을 로딩 중...",
   "Loading messages...": "메시지를 로딩 중...",
   "Loading...": "로딩 중...",
+  "Links are disabled": "링크 기능이 비활성화되었습니다",
+  "Sending links is not allowed in this conversation": "이 대화에서는 링크 기능을 사용할 수 없습니다",
+  "You can't send messages in this channel": "이 채널에서는 메세지를 전송할 수 없습니다",
   "Message Reactions": "메시지의 리액션",
   "Message flagged": "메시지에 플래그가 지정되었습니다",
   "Mute User": "사용자를 음소거",
+  "Ok": "확인",
   "Photo": "사진",
   "Photos": "사진",
+  "Pin to Conversation": "대화에 고정합니다",
   "Please enable access to your photos and videos so you can share them.": "사진 및 비디오에 대한 액세스를 사용하여 공유 할 수 있도록합니다.",
   "Please select a channel first": "먼저 채널을 선택하십시오",
   "Reconnecting...": "다시 연결 중...",
@@ -30,12 +37,14 @@
   "Search GIFs": "GIF의 검색",
   "Send a message": "메세지를 보내다",
   "Something went wrong": "문제가 발생했습니다.",
+  "Slow mode ON": "슬로모드 켜짐",
   "The message has been reported to a moderator.": "메시지는 운영자에보고되었습니다.",
   "The operation couldn't be completed.": "작업을 완료할 수 없습니다.",
   "Thread Reply": "스레드　답장",
   "Unblock User": "사용자 차단 해제",
   "Unknown User": "알 수없는 사용자",
   "Unmute User": "사용자 음소거 해제",
+  "Unpin from Conversation": "대화의 핀을 분리합니다",
   "Unread Messages": "읽지 않은 메시지",
   "You": "당신",
   "{{ firstUser }} and {{ nonSelfUserLength }} more are typing": "{{ firstUser }} 외 {{ nonSelfUserLength }}명이 입력 중입니다",
