package/src/i18n/nl.json (before)
{
  "1 Reply": "1 Antwoord",
  "1 Thread Reply": "1 thread antwoord",
  "Allow access to your Gallery": "Geef toegang tot uw galerij",
  "Also send to channel": "Stuur ook naar kanaal",
  "Are you sure you want to permanently delete this message?": "Weet u zeker dat u dit bericht definitief wilt verwijderen?",
  "Block User": "Blokkeer Gebruiker",
  "Cancel": "Annuleer",
  "Copy Message": "Bericht kopiëren",
  "Delete": "Verwijderen",
  "Delete Message": "Verwijder bericht",
  "Dismiss": "Afwijzen",
  "Do you want to send a copy of this message to a moderator for further investigation?": "Wil je een kopie van dit bericht naar een moderator sturen voor verder onderzoek?",
  "Edit Message": "Pas bericht aan",
  "Editing Message": "Bericht aanpassen",
  "Emoji matching": "Emoji-overeenkomsten",
  "Empty message...": "Leeg bericht...",
  "Error loading": "Probleem bij het laden",
  "Error loading channel list...": "Probleem bij het laden van de kanalen...",
  "Error loading messages for this channel...": "Probleem bij het laden van de berichten in dit kanaal...",
  "Error while loading, please reload/refresh": "Probleem bij het laden, probeer opnieuw",
  "Flag": "Markeer",
  "Flag Message": "Markeer bericht",
  "Instant Commands": "Directe Opdrachten",
  "Loading channels...": "Kanalen aan het laden...",
  "Loading messages...": "Berichten aan het laden...",
  "Loading...": "Aan het laden...",
  "Message Reactions": "Bericht Reacties",
  "Message deleted": "Bericht verwijderd",
  "Message flagged": "Bericht gemarkeerd",
  "Mute User": "Gebruiker dempen",
  "Nothing yet...": "Nog niets...",
  "Only visible to you": "Alleen zichtbaar voor jou",
  "Photo": "Foto",
  "Photos": "Foto's",
  "Please enable access to your photos and videos so you can share them.": "Schakel toegang tot uw foto's en video's in zodat u ze kunt delen.",
  "Please select a channel first": "Selecteer eerst een kanaal",
  "Reconnecting...": "Opnieuw Verbinding Maken...",
  "Reply": "Antwoord",
  "Reply to Message": "Beantwoord bericht",
  "Resend": "Opnieuw versturen",
  "Search GIFs": "Zoek GIF's",
  "Send a message": "Stuur een bericht",
  "Something went wrong": "Er is iets fout gegaan",
  "The message has been reported to a moderator.": "Het bericht is gerapporteerd aan een moderator.",
  "The operation couldn't be completed.": "De bewerking kan niet worden voltooid.",
  "Thread Reply": "Discussie beantwoorden",
  "Unblock User": "Deblokkeer gebruiker",
  "Unknown User": "Onbekende gebruiker",
  "Unmute User": "Dempen van gebruiker opheffen",
  "Unread Messages": "Ongelezen Berichten",
  "You": "U",
  "{{ firstUser }} and {{ nonSelfUserLength }} more are typing": "{{ firstUser }} en {{ nonSelfUserLength }} anderen zijn aan het typen",
  "{{ index }} of {{ photoLength }}": "{{ index }} van {{ photoLength }}",
  "{{ replyCount }} Replies": "{{ replyCount }} Antwoorden",
  "{{ replyCount }} Thread Replies": "{{replyCount}} Discussiereacties",
  "{{ user }} is typing": "{{ user }} is aan het typen",
  "🏙 Attachment...": "🏙 Bijlage..."
}

package/src/i18n/nl.json (after)
{
  "1 Reply": "1 Antwoord",
  "1 Thread Reply": "1 thread antwoord",
  "Allow access to your Gallery": "Geef toegang tot uw galerij",
  "Also send to channel": "Stuur ook naar kanaal",
  "Are you sure you want to permanently delete this message?": "Weet u zeker dat u dit bericht definitief wilt verwijderen?",
  "Block User": "Blokkeer Gebruiker",
  "Cancel": "Annuleer",
  "Cannot Flag Message": "Kan bericht niet rapporteren",
  "Copy Message": "Bericht kopiëren",
  "Delete": "Verwijderen",
  "Delete Message": "Verwijder bericht",
  "Do you want to send a copy of this message to a moderator for further investigation?": "Wil je een kopie van dit bericht naar een moderator sturen voor verder onderzoek?",
  "Edit Message": "Pas bericht aan",
  "Editing Message": "Bericht aanpassen",
  "Emoji matching": "Emoji-overeenkomsten",
  "Empty message...": "Leeg bericht...",
  "Error loading": "Probleem bij het laden",
  "Error loading channel list...": "Probleem bij het laden van de kanalen...",
  "Error loading messages for this channel...": "Probleem bij het laden van de berichten in dit kanaal...",
  "Error while loading, please reload/refresh": "Probleem bij het laden, probeer opnieuw",
  "Flag": "Markeer",
  "Flag Message": "Markeer bericht",
  "Flag action failed either due to a network issue or the message is already flagged": "Rapporteren mislukt door een netwerk fout of het berich is al gerapporteerd",
  "Instant Commands": "Directe Opdrachten",
  "Links are disabled": "Het versturen van links staat uit",
  "Loading channels...": "Kanalen aan het laden...",
  "Loading messages...": "Berichten aan het laden...",
  "Loading...": "Aan het laden...",
  "Message Reactions": "Bericht Reacties",
  "Message deleted": "Bericht verwijderd",
  "Message flagged": "Bericht gemarkeerd",
  "Mute User": "Gebruiker dempen",
  "Nothing yet...": "Nog niets...",
  "Ok": "Oké",
  "Only visible to you": "Alleen zichtbaar voor jou",
  "Photo": "Foto",
  "Photos": "Foto's",
  "Pin to Conversation": "Vastmaken aan gesprek",
  "Please enable access to your photos and videos so you can share them.": "Schakel toegang tot uw foto's en video's in zodat u ze kunt delen.",
  "Please select a channel first": "Selecteer eerst een kanaal",
  "Reconnecting...": "Opnieuw Verbinding Maken...",
  "Reply": "Antwoord",
  "Reply to Message": "Beantwoord bericht",
  "Resend": "Opnieuw versturen",
  "Search GIFs": "Zoek GIF's",
  "Send a message": "Stuur een bericht",
  "Sending links is not allowed in this conversation": "In dit gesprek is het niet toegestaan links te versturen",
  "Slow mode ON": "Langzame modus aan",
  "The message has been reported to a moderator.": "Het bericht is gerapporteerd aan een moderator.",
  "Thread Reply": "Discussie beantwoorden",
  "Unblock User": "Deblokkeer gebruiker",
  "Unknown User": "Onbekende gebruiker",
  "Unmute User": "Dempen van gebruiker opheffen",
  "Unpin from Conversation": "Losmaken van gesprek",
  "Unread Messages": "Ongelezen Berichten",
  "You": "U",
  "You can't send messages in this channel": "Je kan geen berichten sturen in dit kanaal",
  "{{ firstUser }} and {{ nonSelfUserLength }} more are typing": "{{ firstUser }} en {{ nonSelfUserLength }} anderen zijn aan het typen",
  "{{ index }} of {{ photoLength }}": "{{ index }} van {{ photoLength }}",
  "{{ replyCount }} Replies": "{{ replyCount }} Antwoorden",
  "{{ replyCount }} Thread Replies": "{{replyCount}} Discussiereacties",
  "{{ user }} is typing": "{{ user }} is aan het typen",
  "🏙 Attachment...": "🏙 Bijlage..."
}

package/src/i18n/nl.json (diff)
@@ -6,10 +6,10 @@
   "Are you sure you want to permanently delete this message?": "Weet u zeker dat u dit bericht definitief wilt verwijderen?",
   "Block User": "Blokkeer Gebruiker",
   "Cancel": "Annuleer",
+  "Cannot Flag Message": "Kan bericht niet rapporteren",
   "Copy Message": "Bericht kopiëren",
   "Delete": "Verwijderen",
   "Delete Message": "Verwijder bericht",
-  "Dismiss": "Afwijzen",
   "Do you want to send a copy of this message to a moderator for further investigation?": "Wil je een kopie van dit bericht naar een moderator sturen voor verder onderzoek?",
   "Edit Message": "Pas bericht aan",
   "Editing Message": "Bericht aanpassen",
@@ -21,7 +21,9 @@
   "Error while loading, please reload/refresh": "Probleem bij het laden, probeer opnieuw",
   "Flag": "Markeer",
   "Flag Message": "Markeer bericht",
+  "Flag action failed either due to a network issue or the message is already flagged": "Rapporteren mislukt door een netwerk fout of het berich is al gerapporteerd",
   "Instant Commands": "Directe Opdrachten",
+  "Links are disabled": "Het versturen van links staat uit",
   "Loading channels...": "Kanalen aan het laden...",
   "Loading messages...": "Berichten aan het laden...",
   "Loading...": "Aan het laden...",
@@ -30,9 +32,11 @@
   "Message flagged": "Bericht gemarkeerd",
   "Mute User": "Gebruiker dempen",
   "Nothing yet...": "Nog niets...",
+  "Ok": "Oké",
   "Only visible to you": "Alleen zichtbaar voor jou",
   "Photo": "Foto",
   "Photos": "Foto's",
+  "Pin to Conversation": "Vastmaken aan gesprek",
   "Please enable access to your photos and videos so you can share them.": "Schakel toegang tot uw foto's en video's in zodat u ze kunt delen.",
   "Please select a channel first": "Selecteer eerst een kanaal",
   "Reconnecting...": "Opnieuw Verbinding Maken...",
@@ -41,15 +45,17 @@
   "Resend": "Opnieuw versturen",
   "Search GIFs": "Zoek GIF's",
   "Send a message": "Stuur een bericht",
-  "Something went wrong": "Er is iets fout gegaan",
+  "Sending links is not allowed in this conversation": "In dit gesprek is het niet toegestaan links te versturen",
+  "Slow mode ON": "Langzame modus aan",
   "The message has been reported to a moderator.": "Het bericht is gerapporteerd aan een moderator.",
-  "The operation couldn't be completed.": "De bewerking kan niet worden voltooid.",
   "Thread Reply": "Discussie beantwoorden",
   "Unblock User": "Deblokkeer gebruiker",
   "Unknown User": "Onbekende gebruiker",
   "Unmute User": "Dempen van gebruiker opheffen",
+  "Unpin from Conversation": "Losmaken van gesprek",
   "Unread Messages": "Ongelezen Berichten",
   "You": "U",
+  "You can't send messages in this channel": "Je kan geen berichten sturen in dit kanaal",
   "{{ firstUser }} and {{ nonSelfUserLength }} more are typing": "{{ firstUser }} en {{ nonSelfUserLength }} anderen zijn aan het typen",
   "{{ index }} of {{ photoLength }}": "{{ index }} van {{ photoLength }}",
   "{{ replyCount }} Replies": "{{ replyCount }} Antwoorden",
