package/src/i18n/ru.json (before)
{
  "1 Reply": "1 Ответ",
  "1 Thread Reply": "1 тема Ответить",
  "Allow access to your Gallery": "Разрешить доступ к вашей галерее",
  "Also send to channel": "Также отправить на канал",
  "Are you sure you want to permanently delete this message?": "Вы действительно хотите удалить это сообщение без возможности восстановления?",
  "Block User": "Заблокировать пользователя",
  "Cancel": "Отмена",
  "Copy Message": "Копировать сообщение",
  "Delete": "удалять",
  "Delete Message": "Удалить сообщение",
  "Dismiss": "Отклонить",
  "Do you want to send a copy of this message to a moderator for further investigation?": "Вы хотите отправить копию этого сообщения модератору для дальнейшего изучения?",
  "Edit Message": "Редактировать сообщение",
  "Editing Message": "Редактирование сообщения",
  "Emoji matching": "Соответствие эмодзи",
  "Empty message...": "Пустое сообщение...",
  "Error loading": "Ошибка при загрузке",
  "Error loading channel list...": "Ошибка загрузки списка каналов...",
  "Error loading messages for this channel...": "Ошибка загрузки сообщений для этого канала...",
  "Error while loading, please reload/refresh": "Ошибка загрузки, пожалуйста перезагрузите или обновите",
  "Flag": "Пометить",
  "Flag Message": "Пометить сообщение",
  "Instant Commands": "Мгновенные Команды",
  "Loading channels...": "Загружаю каналы...",
  "Loading messages...": "Загружаю сообщения...",
  "Loading...": "Загружаю...",
  "Message Reactions": "Сообщения Реакции",
  "Message deleted": "Сообщение удалено",
  "Message flagged": "Сообщение отмечено",
  "Mute User": "Отключить пользователя",
  "Nothing yet...": "Пока ничего нет...",
  "Only visible to you": "Видно только вам",
  "Photo": "Фото",
  "Photos": "Фото",
  "Please enable access to your photos and videos so you can share them.": "Разрешите доступ к своим фотографиям и видео, чтобы вы могли ими поделиться.",
  "Please select a channel first": "Пожалуйста, сначала выберите канал",
  "Reconnecting...": "Переподключение...",
  "Reply": "Ответить",
  "Reply to Message": "Ответить на сообщение",
  "Resend": "Отправить",
  "Search GIFs": "Поиск GIF",
  "Send a message": "Отправить сообщение",
  "Something went wrong": "Что-то пошло не так",
  "The message has been reported to a moderator.": "Сообщение отправлено модератору.",
  "The operation couldn't be completed.": "Операция не может быть завершена.",
  "Thread Reply": "Тема Ответить",
  "Unblock User": "Разблокировать пользователя",
  "Unknown User": "Неизвестный пользователь",
  "Unmute User": "Включить микрофон",
  "Unread Messages": "Непрочитанные Сообщения",
  "You": "Вы",
  "{{ firstUser }} and {{ nonSelfUserLength }} more are typing": "{{ firstUser }} и еще {{ nonSelfUserLength }} пишут",
  "{{ index }} of {{ photoLength }}": "{{ index }} из {{ photoLength }}",
  "{{ replyCount }} Replies": "{{ replyCount }} Ответов",
  "{{ replyCount }} Thread Replies": "{{replyCount}} Ответы в темах",
  "{{ user }} is typing": "{{ user }} пишет",
  "🏙 Attachment...": "🏙 Вложение..."
}

package/src/i18n/ru.json (after)
{
  "1 Reply": "1 Ответ",
  "1 Thread Reply": "1 тема Ответить",
  "Allow access to your Gallery": "Разрешить доступ к вашей галерее",
  "Also send to channel": "Также отправить на канал",
  "Are you sure you want to permanently delete this message?": "Вы действительно хотите удалить это сообщение без возможности восстановления?",
  "Block User": "Заблокировать пользователя",
  "Cancel": "Отмена",
  "Cannot Flag Message": "Невозможно пожаловаться на сообщение",
  "Copy Message": "Копировать сообщение",
  "Delete": "удалять",
  "Delete Message": "Удалить сообщение",
  "Do you want to send a copy of this message to a moderator for further investigation?": "Вы хотите отправить копию этого сообщения модератору для дальнейшего изучения?",
  "Edit Message": "Редактировать сообщение",
  "Editing Message": "Редактирование сообщения",
  "Emoji matching": "Соответствие эмодзи",
  "Empty message...": "Пустое сообщение...",
  "Error loading": "Ошибка при загрузке",
  "Error loading channel list...": "Ошибка загрузки списка каналов...",
  "Error loading messages for this channel...": "Ошибка загрузки сообщений для этого канала...",
  "Error while loading, please reload/refresh": "Ошибка загрузки, пожалуйста перезагрузите или обновите",
  "Flag": "Пометить",
  "Flag Message": "Пометить сообщение",
  "Flag action failed either due to a network issue or the message is already flagged": "Не удалось отправить жалобу. Возможные причины: проблема с подключением к интернету или ваша жалоба уже была принята.",
  "Instant Commands": "Мгновенные Команды",
  "Links are disabled": "Ссылки отключены",
  "Loading channels...": "Загружаю каналы...",
  "Loading messages...": "Загружаю сообщения...",
  "Loading...": "Загружаю...",
  "Message Reactions": "Сообщения Реакции",
  "Message deleted": "Сообщение удалено",
  "Message flagged": "Сообщение отмечено",
  "Mute User": "Отключить пользователя",
  "Nothing yet...": "Пока ничего нет...",
  "Ok": "Oк",
  "Only visible to you": "Видно только вам",
  "Photo": "Фото",
  "Photos": "Фото",
  "Pin to Conversation": "Закрепить к беседе",
  "Please enable access to your photos and videos so you can share them.": "Разрешите доступ к своим фотографиям и видео, чтобы вы могли ими поделиться.",
  "Please select a channel first": "Пожалуйста, сначала выберите канал",
  "Reconnecting...": "Переподключение...",
  "Reply": "Ответить",
  "Reply to Message": "Ответить на сообщение",
  "Resend": "Отправить",
  "Search GIFs": "Поиск GIF",
  "Send a message": "Отправить сообщение",
  "Sending links is not allowed in this conversation": "Отправка ссылок недоступна в этом чате",
  "Slow mode ON": "Медленный режим включен",
  "The message has been reported to a moderator.": "Сообщение отправлено модератору.",
  "Thread Reply": "Тема Ответить",
  "Unblock User": "Разблокировать пользователя",
  "Unknown User": "Неизвестный пользователь",
  "Unmute User": "Включить микрофон",
  "Unpin from Conversation": "Открепить от беседы",
  "Unread Messages": "Непрочитанные Сообщения",
  "You": "Вы",
  "You can't send messages in this channel": "Вы не можете отправлять сообщения в этот канал",
  "{{ firstUser }} and {{ nonSelfUserLength }} more are typing": "{{ firstUser }} и еще {{ nonSelfUserLength }} пишут",
  "{{ index }} of {{ photoLength }}": "{{ index }} из {{ photoLength }}",
  "{{ replyCount }} Replies": "{{ replyCount }} Ответов",
  "{{ replyCount }} Thread Replies": "{{replyCount}} Ответы в темах",
  "{{ user }} is typing": "{{ user }} пишет",
  "🏙 Attachment...": "🏙 Вложение..."
}

package/src/i18n/ru.json (diff)
@@ -6,10 +6,10 @@
   "Are you sure you want to permanently delete this message?": "Вы действительно хотите удалить это сообщение без возможности восстановления?",
   "Block User": "Заблокировать пользователя",
   "Cancel": "Отмена",
+  "Cannot Flag Message": "Невозможно пожаловаться на сообщение",
   "Copy Message": "Копировать сообщение",
   "Delete": "удалять",
   "Delete Message": "Удалить сообщение",
-  "Dismiss": "Отклонить",
   "Do you want to send a copy of this message to a moderator for further investigation?": "Вы хотите отправить копию этого сообщения модератору для дальнейшего изучения?",
   "Edit Message": "Редактировать сообщение",
   "Editing Message": "Редактирование сообщения",
@@ -21,7 +21,9 @@
   "Error while loading, please reload/refresh": "Ошибка загрузки, пожалуйста перезагрузите или обновите",
   "Flag": "Пометить",
   "Flag Message": "Пометить сообщение",
+  "Flag action failed either due to a network issue or the message is already flagged": "Не удалось отправить жалобу. Возможные причины: проблема с подключением к интернету или ваша жалоба уже была принята.",
   "Instant Commands": "Мгновенные Команды",
+  "Links are disabled": "Ссылки отключены",
   "Loading channels...": "Загружаю каналы...",
   "Loading messages...": "Загружаю сообщения...",
   "Loading...": "Загружаю...",
@@ -30,9 +32,11 @@
   "Message flagged": "Сообщение отмечено",
   "Mute User": "Отключить пользователя",
   "Nothing yet...": "Пока ничего нет...",
+  "Ok": "Oк",
   "Only visible to you": "Видно только вам",
   "Photo": "Фото",
   "Photos": "Фото",
+  "Pin to Conversation": "Закрепить к беседе",
   "Please enable access to your photos and videos so you can share them.": "Разрешите доступ к своим фотографиям и видео, чтобы вы могли ими поделиться.",
   "Please select a channel first": "Пожалуйста, сначала выберите канал",
   "Reconnecting...": "Переподключение...",
@@ -41,15 +45,17 @@
   "Resend": "Отправить",
   "Search GIFs": "Поиск GIF",
   "Send a message": "Отправить сообщение",
-  "Something went wrong": "Что-то пошло не так",
+  "Sending links is not allowed in this conversation": "Отправка ссылок недоступна в этом чате",
+  "Slow mode ON": "Медленный режим включен",
   "The message has been reported to a moderator.": "Сообщение отправлено модератору.",
-  "The operation couldn't be completed.": "Операция не может быть завершена.",
   "Thread Reply": "Тема Ответить",
   "Unblock User": "Разблокировать пользователя",
   "Unknown User": "Неизвестный пользователь",
   "Unmute User": "Включить микрофон",
+  "Unpin from Conversation": "Открепить от беседы",
   "Unread Messages": "Непрочитанные Сообщения",
   "You": "Вы",
+  "You can't send messages in this channel": "Вы не можете отправлять сообщения в этот канал",
   "{{ firstUser }} and {{ nonSelfUserLength }} more are typing": "{{ firstUser }} и еще {{ nonSelfUserLength }} пишут",
   "{{ index }} of {{ photoLength }}": "{{ index }} из {{ photoLength }}",
   "{{ replyCount }} Replies": "{{ replyCount }} Ответов",
