package/src/i18n/tr.json (before)
{
  "1 Reply": "1 Cevap",
  "1 Thread Reply": "1 Konu Yanıtı",
  "Allow access to your Gallery": "Galerinize erişime izin verin",
  "Also send to channel": "Kanala da gönder",
  "Are you sure you want to permanently delete this message?": "Bu mesajı kalıcı olarak silmek istediğinizden emin misiniz?",
  "Block User": "Kullanıcıyı engelle",
  "Cancel": "İptal",
  "Copy Message": "Mesajı Kopyala",
  "Delete": "Sil",
  "Delete Message": "Mesajı Sil",
  "Dismiss": "Reddet",
  "Do you want to send a copy of this message to a moderator for further investigation?": "Daha fazla araştırma için bu mesajın bir kopyasını bir moderatöre göndermek istiyor musunuz?",
  "Edit Message": "Mesajı Düzenle",
  "Editing Message": "Mesaj Düzenleniyor",
  "Emoji matching": "Emoji eşleştirme",
  "Empty message...": "Boş mesaj...",
  "Error loading": "Yükleme hatası",
  "Error loading channel list...": "Kanal listesi yüklenirken hata oluştu...",
  "Error loading messages for this channel...": "Bu kanal için mesajlar yüklenirken hata oluştu...",
  "Error while loading, please reload/refresh": "Yüklenirken hata oluştu, lütfen tekrar deneyin",
  "Flag": "Bayrak çekmek",
  "Flag Message": "Mesajı İşaretle",
  "Instant Commands": "Anında Komutlar",
  "Loading channels...": "Kanallar yükleniyor...",
  "Loading messages...": "Mesajlar yükleniyor...",
  "Loading...": "Yükleniyor...",
  "Message Reactions": "Mesaj Tepkileri",
  "Message deleted": "Mesaj silindi",
  "Message flagged": "Mesaj işaretlendi",
  "Mute User": "Kullanıcının Sesini Kapat",
  "Nothing yet...": "Şimdilik hiçbir şey...",
  "Only visible to you": "Sadece siz görebilirsiniz",
  "Photo": "Fotoğraf",
  "Photos": "Fotoğraflar",
  "Pin to Conversation": "Konuşmaya sabitle",
  "Please enable access to your photos and videos so you can share them.": "Lütfen paylaşabilmek için fotoğraflarınıza ve videolarınıza erişimi etkinleştirin.",
  "Please select a channel first": "Lütfen önce bir kanal seçin",
  "Reconnecting...": "Yeniden Bağlanma...",
  "Reply": "Cevapla",
  "Reply to Message": "Mesajı Cevapla",
  "Resend": "Yeniden gönder",
  "Search GIFs": "GIF ara",
  "Send a message": "Bir mesaj göndermek",
  "Something went wrong": "Bir şeyler yanlış gitti",
  "The message has been reported to a moderator.": "Mesaj bir moderatöre bildirildi.",
  "The operation couldn't be completed.": "İşlem tamamlanamadı.",
  "Thread Reply": "Konu Yanıtı",
  "Unblock User": "Kullanıcının engelini kaldır",
  "Unknown User": "Bilinmeyen kullanıcı",
  "Unmute User": "Kullanıcının sesini aç",
  "Unpin from Conversation": "Sabitlenmeyi kaldır",
  "Unread Messages": "Okunmamış Mesajlar",
  "You": "Sen",
  "{{ firstUser }} and {{ nonSelfUserLength }} more are typing": "{{ firstUser }} ve {{ nonSelfUserLength }} kişi daha yazıyor",
  "{{ index }} of {{ photoLength }}": "{{ index }} / {{ photoLength }}",
  "{{ replyCount }} Replies": "{{ replyCount }} Cevaplar",
  "{{ replyCount }} Thread Replies": "{{responseCount}} Konu Cevapları",
  "{{ user }} is typing": "{{ user }} yazıyor",
  "🏙 Attachment...": "🏙 Ek..."
}

package/src/i18n/tr.json (after)
{
  "1 Reply": "1 Cevap",
  "1 Thread Reply": "1 Konu Yanıtı",
  "Allow access to your Gallery": "Galerinize erişime izin verin",
  "Also send to channel": "Kanala da gönder",
  "Are you sure you want to permanently delete this message?": "Bu mesajı kalıcı olarak silmek istediğinizden emin misiniz?",
  "Block User": "Kullanıcıyı engelle",
  "Cancel": "İptal",
  "Cannot Flag Message": "Raporlama Başarısız",
  "Copy Message": "Mesajı Kopyala",
  "Delete": "Sil",
  "Delete Message": "Mesajı Sil",
  "Dismiss": "Reddet",
  "Do you want to send a copy of this message to a moderator for further investigation?": "Daha fazla araştırma için bu mesajın bir kopyasını bir moderatöre göndermek istiyor musunuz?",
  "Edit Message": "Mesajı Düzenle",
  "Editing Message": "Mesaj Düzenleniyor",
  "Emoji matching": "Emoji eşleştirme",
  "Empty message...": "Boş mesaj...",
  "Error loading": "Yükleme hatası",
  "Error loading channel list...": "Kanal listesi yüklenirken hata oluştu...",
  "Error loading messages for this channel...": "Bu kanal için mesajlar yüklenirken hata oluştu...",
  "Error while loading, please reload/refresh": "Yüklenirken hata oluştu, lütfen tekrar deneyin",
  "Flag": "Raporla",
  "Flag action failed either due to a network issue or the message is already flagged": "Raporlama, mesajın raporlanmış olması veya bağlantı hatası sebebiyle başarısız oldu.",
  "Flag Message": "Mesajı İşaretle",
  "Instant Commands": "Anında Komutlar",
  "Loading channels...": "Kanallar yükleniyor...",
  "Loading messages...": "Mesajlar yükleniyor...",
  "Loading...": "Yükleniyor...",
  "Message Reactions": "Mesaj Tepkileri",
  "Message deleted": "Mesaj silindi",
  "Message flagged": "Mesaj işaretlendi",
  "Mute User": "Kullanıcının Sesini Kapat",
  "Nothing yet...": "Şimdilik hiçbir şey...",
  "Ok": "Tamam",
  "Only visible to you": "Sadece siz görebilirsiniz",
  "Photo": "Fotoğraf",
  "Photos": "Fotoğraflar",
  "Pin to Conversation": "Konuşmaya sabitle",
  "Please enable access to your photos and videos so you can share them.": "Lütfen paylaşabilmek için fotoğraflarınıza ve videolarınıza erişimi etkinleştirin.",
  "Please select a channel first": "Lütfen önce bir kanal seçin",
  "Reconnecting...": "Yeniden Bağlanma...",
  "Reply": "Cevapla",
  "Reply to Message": "Mesajı Cevapla",
  "Resend": "Yeniden gönder",
  "Search GIFs": "GIF ara",
  "Send a message": "Bir mesaj göndermek",
  "Something went wrong": "Bir şeyler yanlış gitti",
  "The message has been reported to a moderator.": "Mesaj bir moderatöre bildirildi.",
  "The operation couldn't be completed.": "İşlem tamamlanamadı.",
  "Thread Reply": "Konu Yanıtı",
  "Unblock User": "Kullanıcının engelini kaldır",
  "Unknown User": "Bilinmeyen kullanıcı",
  "Unmute User": "Kullanıcının sesini aç",
  "Unpin from Conversation": "Sabitlenmeyi kaldır",
  "Unread Messages": "Okunmamış Mesajlar",
  "You": "Sen",
  "{{ firstUser }} and {{ nonSelfUserLength }} more are typing": "{{ firstUser }} ve {{ nonSelfUserLength }} kişi daha yazıyor",
  "{{ index }} of {{ photoLength }}": "{{ index }} / {{ photoLength }}",
  "{{ replyCount }} Replies": "{{ replyCount }} Cevaplar",
  "{{ replyCount }} Thread Replies": "{{responseCount}} Konu Cevapları",
  "{{ user }} is typing": "{{ user }} yazıyor",
  "🏙 Attachment...": "🏙 Ek..."
}

package/src/i18n/tr.json (diff)
@@ -6,6 +6,7 @@
   "Are you sure you want to permanently delete this message?": "Bu mesajı kalıcı olarak silmek istediğinizden emin misiniz?",
   "Block User": "Kullanıcıyı engelle",
   "Cancel": "İptal",
+  "Cannot Flag Message": "Raporlama Başarısız",
   "Copy Message": "Mesajı Kopyala",
   "Delete": "Sil",
   "Delete Message": "Mesajı Sil",
@@ -19,7 +20,8 @@
   "Error loading channel list...": "Kanal listesi yüklenirken hata oluştu...",
   "Error loading messages for this channel...": "Bu kanal için mesajlar yüklenirken hata oluştu...",
   "Error while loading, please reload/refresh": "Yüklenirken hata oluştu, lütfen tekrar deneyin",
-  "Flag": "Bayrak çekmek",
+  "Flag": "Raporla",
+  "Flag action failed either due to a network issue or the message is already flagged": "Raporlama, mesajın raporlanmış olması veya bağlantı hatası sebebiyle başarısız oldu.",
   "Flag Message": "Mesajı İşaretle",
   "Instant Commands": "Anında Komutlar",
   "Loading channels...": "Kanallar yükleniyor...",
@@ -30,6 +32,7 @@
   "Message flagged": "Mesaj işaretlendi",
   "Mute User": "Kullanıcının Sesini Kapat",
   "Nothing yet...": "Şimdilik hiçbir şey...",
+  "Ok": "Tamam",
   "Only visible to you": "Sadece siz görebilirsiniz",
   "Photo": "Fotoğraf",
   "Photos": "Fotoğraflar",
